
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.174  -0.265   0.004   0.163  91.599 

Coefficients: (22 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -1.085e-01  4.391e-01  -0.247 0.804860    
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.445e-03  7.561e-04   3.234 0.001220 ** 
DOB_TT_HH                                                                      1.407e-03  4.062e-04   3.463 0.000534 ***
DOB_TT_MM                                                                     -7.056e-05  1.482e-04  -0.476 0.634040    
DOB_WKMonday                                                                  -2.562e-03  9.296e-03  -0.276 0.782872    
DOB_WKSaturday                                                                -1.332e-02  1.011e-02  -1.318 0.187579    
DOB_WKSunday                                                                  -2.397e-02  1.058e-02  -2.266 0.023471 *  
DOB_WKThursday                                                                 9.230e-04  9.121e-03   0.101 0.919398    
DOB_WKTuesday                                                                  1.130e-03  9.087e-03   0.124 0.901002    
DOB_WKWednesday                                                               -3.865e-03  9.118e-03  -0.424 0.671682    
BFACILFreestanding Birth Center                                               -1.590e-01  2.404e-01  -0.662 0.508258    
BFACILHome (intended)                                                          2.800e+00  2.399e-01  11.674  < 2e-16 ***
BFACILHome (not intended)                                                      3.952e+01  2.492e-01 158.563  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.562e+01  2.510e-01 102.053  < 2e-16 ***
BFACILHospital                                                                -2.677e+00  2.379e-01 -11.256  < 2e-16 ***
BFACILOther                                                                    2.250e+01  2.540e-01  88.581  < 2e-16 ***
BFACILUnknown                                                                  1.968e+01  4.037e-01  48.747  < 2e-16 ***
RESTATUS                                                                       1.618e-02  5.029e-03   3.218 0.001290 ** 
MRACE6Asian (only)                                                             5.280e-02  3.415e-02   1.546 0.122025    
MRACE6Black (only)                                                             5.139e-02  3.120e-02   1.647 0.099552 .  
MRACE6More than one race                                                       2.324e-02  3.401e-02   0.683 0.494390    
MRACE6NHOPI (only)                                                             4.362e-02  6.420e-02   0.679 0.496825    
MRACE6White (only)                                                            -6.623e-04  3.016e-02  -0.022 0.982483    
MHISP_RAsian (only)                                                           -2.758e-02  4.277e-02  -0.645 0.519059    
MHISP_RBlack (only)                                                           -4.413e-02  4.481e-02  -0.985 0.324726    
MHISP_RMore than one race                                                     -3.178e-02  4.045e-02  -0.786 0.432058    
MHISP_RNHOPI (only)                                                            3.918e-03  4.292e-02   0.091 0.927262    
MHISP_RWhite (only)                                                           -2.367e-02  4.131e-02  -0.573 0.566591    
MAR_PU                                                                        -3.088e-02  7.138e-02  -0.433 0.665301    
MAR_PX                                                                        -5.688e-02  2.206e-02  -2.579 0.009919 ** 
MAR_PY                                                                        -2.111e-02  2.220e-02  -0.951 0.341712    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    9.920e-03  1.806e-02   0.549 0.582886    
MEDUCAssociate degree (AA - AS)                                                2.766e-02  1.959e-02   1.412 0.158094    
MEDUCBachelor’s degree (BA - AB - BS)                                          2.340e-02  1.899e-02   1.233 0.217721    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  1.260e-02  2.517e-02   0.501 0.616671    
MEDUCHigh school graduate or GED completed                                     3.280e-02  1.749e-02   1.875 0.060772 .  
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        3.229e-02  2.046e-02   1.578 0.114591    
MEDUCSome college credit but not a degree.                                     2.389e-02  1.803e-02   1.325 0.185025    
MEDUCUnknown                                                                   3.771e-01  3.076e-02  12.261  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.124e-02  2.094e-02  -2.446 0.014429 *  
FAGEREC1125-29 years                                                          -9.307e-02  2.068e-02  -4.501 6.78e-06 ***
FAGEREC1130-34 years                                                          -9.644e-02  2.093e-02  -4.608 4.07e-06 ***
FAGEREC1135-39 years                                                          -9.071e-02  2.144e-02  -4.231 2.32e-05 ***
FAGEREC1140-44 years                                                          -8.062e-02  2.282e-02  -3.532 0.000412 ***
FAGEREC1145-49 years                                                          -1.169e-01  2.651e-02  -4.409 1.04e-05 ***
FAGEREC1150-54 years                                                          -4.208e-02  3.607e-02  -1.167 0.243354    
FAGEREC1155-98 years                                                          -8.393e-02  4.823e-02  -1.740 0.081846 .  
FAGEREC11Not stated                                                            1.699e-02  3.263e-02   0.521 0.602675    
FAGEREC11Under 15 years                                                        7.287e-01  3.249e-01   2.243 0.024896 *  
FRACE6Asian (only)                                                             8.732e-02  4.002e-02   2.182 0.029099 *  
FRACE6Black (only)                                                             7.043e-02  3.712e-02   1.897 0.057806 .  
FRACE6More than one race                                                       3.700e-02  3.700e-02   1.000 0.317419    
FRACE6NHOPI (only)                                                            -1.797e-01  7.118e-02  -2.524 0.011597 *  
FRACE6White (only)                                                             1.831e-02  3.594e-02   0.509 0.610445    
FHISP_RAsian (only)                                                            9.131e-02  4.453e-02   2.051 0.040311 *  
FHISP_RBlack (only)                                                            6.131e-02  4.659e-02   1.316 0.188161    
FHISP_RMore than one race                                                      4.227e-02  4.165e-02   1.015 0.310178    
FHISP_RNHOPI (only)                                                            1.005e-01  4.430e-02   2.269 0.023265 *  
FHISP_RWhite (only)                                                            8.768e-02  4.256e-02   2.060 0.039395 *  
FEDUC9th through 12th grade with no diploma                                   -2.203e-02  1.824e-02  -1.208 0.226942    
FEDUCAssociate degree (AA - AS)                                               -1.697e-02  2.019e-02  -0.841 0.400603    
FEDUCBachelor’s degree (BA - AB - BS)                                         -9.629e-03  1.902e-02  -0.506 0.612635    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  8.518e-03  2.432e-02   0.350 0.726155    
FEDUCHigh school graduate or GED completed                                    -7.628e-03  1.742e-02  -0.438 0.661429    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        6.972e-03  2.094e-02   0.333 0.739103    
FEDUCSome college credit but not a degree.                                    -1.586e-02  1.823e-02  -0.870 0.384448    
FEDUCUnknown                                                                  -6.760e-02  2.550e-02  -2.651 0.008019 ** 
TBO_REC                                                                        1.933e-02  1.746e-03  11.072  < 2e-16 ***
PRECARE54th to 6th month                                                      -3.207e-02  7.301e-03  -4.392 1.12e-05 ***
PRECARE57th to final month                                                     3.940e-02  1.288e-02   3.058 0.002227 ** 
PRECARE5No prenatal care                                                       1.332e+00  2.158e-02  61.721  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.126e-01  2.219e-02  18.594  < 2e-16 ***
PREVIS                                                                         4.902e-03  2.467e-04  19.874  < 2e-16 ***
WICU                                                                           1.272e-01  2.374e-02   5.359 8.36e-08 ***
WICY                                                                          -1.685e-02  6.799e-03  -2.478 0.013203 *  
CIG_0                                                                          3.313e-02  2.888e-03  11.472  < 2e-16 ***
M_Ht_In                                                                       -9.743e-03  7.490e-04 -13.009  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.147e-01  1.560e-02  20.174  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.755e-01  1.463e-02  11.996  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      8.965e-02  1.572e-02   5.702 1.18e-08 ***
BMI_ROverweight 25.0-29.9                                                      2.377e-01  1.479e-02  16.072  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.351e-01  2.132e-02  20.402  < 2e-16 ***
BMI_RUnknown or not stated                                                     6.546e-01  4.144e-02  15.797  < 2e-16 ***
PWgt_R                                                                         9.143e-05  5.451e-05   1.677 0.093482 .  
DWgt_R                                                                         1.890e-03  2.959e-05  63.850  < 2e-16 ***
WTGAIN                                                                        -5.861e-03  1.827e-04 -32.073  < 2e-16 ***
RF_PDIABU                                                                     -8.402e-01  2.149e-01  -3.909 9.27e-05 ***
RF_PDIABY                                                                     -6.154e-02  2.860e-02  -2.151 0.031446 *  
RF_GDIABU                                                                             NA         NA      NA       NA    
RF_GDIABY                                                                     -3.529e-02  1.248e-02  -2.827 0.004703 ** 
RF_PHYPEU                                                                             NA         NA      NA       NA    
RF_PHYPEY                                                                      4.002e-02  2.086e-02   1.918 0.055049 .  
RF_GHYPEU                                                                             NA         NA      NA       NA    
RF_GHYPEY                                                                      4.091e-02  1.280e-02   3.196 0.001391 ** 
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                     -1.430e-02  5.076e-02  -0.282 0.778160    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                     2.094e-02  1.614e-02   1.297 0.194472    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                      7.346e-02  8.215e-02   0.894 0.371234    
RF_FEDRGU                                                                      2.563e-01  1.086e-01   2.360 0.018280 *  
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                     -7.656e-02  7.486e-02  -1.023 0.306501    
RF_ARTECU                                                                             NA         NA      NA       NA    
RF_ARTECX                                                                             NA         NA      NA       NA    
RF_ARTECY                                                                     -1.121e-01  7.695e-02  -1.456 0.145314    
RF_CESARN                                                                      1.268e-02  1.294e-03   9.799  < 2e-16 ***
NO_RISKS                                                                       6.015e-02  8.964e-03   6.711 1.94e-11 ***
IP_GONU                                                                        1.305e+00  6.196e-01   2.107 0.035116 *  
IP_GONY                                                                        4.456e-02  6.225e-02   0.716 0.474116    
IP_SYPHU                                                                              NA         NA      NA       NA    
IP_SYPHY                                                                       2.840e-02  1.051e-01   0.270 0.786924    
IP_CHLAMU                                                                             NA         NA      NA       NA    
IP_CHLAMY                                                                      4.294e-02  7.550e-02   0.569 0.569596    
IP_HEPBU                                                                              NA         NA      NA       NA    
IP_HEPBY                                                                       3.962e-02  9.043e-02   0.438 0.661264    
IP_HEPCU                                                                              NA         NA      NA       NA    
IP_HEPCY                                                                       1.299e-01  8.236e-02   1.577 0.114842    
NO_INFEC                                                                       3.208e-02  7.710e-02   0.416 0.677320    
LD_INDLU                                                                       6.554e-01  1.479e-01   4.431 9.36e-06 ***
LD_INDLY                                                                      -3.596e-02  6.624e-03  -5.429 5.66e-08 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.430e-02  6.825e-03  -6.492 8.49e-11 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.660e-01  1.798e-02  14.799  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -1.610e-03  6.371e-03  -0.253 0.800470    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                      -5.110e-03  2.127e-02  -0.240 0.810116    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.942e-03  9.194e-03  -0.755 0.450185    
NO_LBRDLV                                                                      2.370e-01  1.162e-02  20.394  < 2e-16 ***
ME_PRESCephalic                                                               -1.208e-01  1.435e-02  -8.420  < 2e-16 ***
ME_PRESOther                                                                   9.359e-02  2.634e-02   3.553 0.000381 ***
ME_PRESUnknown or not stated                                                   4.835e+00  3.780e-02 127.920  < 2e-16 ***
ME_ROUTForceps                                                                -1.562e-02  3.533e-02  -0.442 0.658480    
ME_ROUTSpontaneous                                                             7.590e-02  7.044e-03  10.776  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.397e+01  1.084e-01 221.043  < 2e-16 ***
ME_ROUTVacuum                                                                 -3.891e-02  1.726e-02  -2.254 0.024179 *  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.632e-01  9.596e-03  27.434  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.924e-01  1.319e-02  14.583  < 2e-16 ***
ATTENDOther                                                                    4.646e+00  3.168e-02 146.645  < 2e-16 ***
ATTENDOther Midwife                                                           -2.505e+00  3.787e-02 -66.143  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.048e+01  1.066e-01  98.319  < 2e-16 ***
PAYIndian Health Service                                                      -6.956e-02  9.518e-02  -0.731 0.464898    
PAYMedicaid                                                                    4.974e-02  2.527e-02   1.969 0.049001 *  
PAYOther                                                                       2.730e-01  3.082e-02   8.858  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.834e-01  3.898e-02  -7.271 3.57e-13 ***
PAYPrivate Insurance                                                           9.830e-02  2.487e-02   3.953 7.72e-05 ***
PAYSelf-Pay                                                                   -2.709e-01  2.823e-02  -9.597  < 2e-16 ***
PAYUnknown                                                                     2.303e+00  4.142e-02  55.608  < 2e-16 ***
APGAR10                                                                        1.156e-01  2.924e-04 395.553  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.335e-01  9.846e-01   0.542 0.587958    
DPLURALSingle                                                                  9.716e-02  3.483e-01   0.279 0.780284    
DPLURALTriplet                                                                 6.314e-01  3.579e-01   1.764 0.077735 .  
DPLURALTwin                                                                    4.378e-01  3.484e-01   1.257 0.208934    
DBWT                                                                           2.611e-04  4.668e-06  55.926  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955973 degrees of freedom
Multiple R-squared:  0.2186,	Adjusted R-squared:  0.2185 
F-statistic:  8018 on 138 and 3955973 DF,  p-value: < 2.2e-16

