
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.347  -0.267   0.003   0.164  91.538 

Coefficients: (20 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -7.248e-01  4.366e-01  -1.660 0.096874 .  
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.465e-03  7.561e-04   3.260 0.001115 ** 
DOB_TT_HH                                                                      1.387e-03  4.062e-04   3.415 0.000638 ***
DOB_TT_MM                                                                     -6.963e-05  1.482e-04  -0.470 0.638528    
DOB_WKMonday                                                                  -2.316e-03  9.296e-03  -0.249 0.803288    
DOB_WKSaturday                                                                -1.301e-02  1.011e-02  -1.287 0.198140    
DOB_WKSunday                                                                  -2.339e-02  1.058e-02  -2.211 0.027051 *  
DOB_WKThursday                                                                 7.998e-04  9.121e-03   0.088 0.930123    
DOB_WKTuesday                                                                  1.262e-03  9.087e-03   0.139 0.889512    
DOB_WKWednesday                                                               -3.830e-03  9.118e-03  -0.420 0.674465    
BFACILFreestanding Birth Center                                               -1.604e-01  2.404e-01  -0.667 0.504676    
BFACILHome (intended)                                                          2.797e+00  2.399e-01  11.661  < 2e-16 ***
BFACILHome (not intended)                                                      3.952e+01  2.492e-01 158.570  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.561e+01  2.510e-01 102.019  < 2e-16 ***
BFACILHospital                                                                -2.677e+00  2.379e-01 -11.254  < 2e-16 ***
BFACILOther                                                                    2.249e+01  2.540e-01  88.553  < 2e-16 ***
BFACILUnknown                                                                  1.964e+01  4.037e-01  48.661  < 2e-16 ***
RESTATUS                                                                       1.574e-02  5.029e-03   3.129 0.001753 ** 
MRACE6Asian (only)                                                             6.907e-02  3.413e-02   2.024 0.042982 *  
MRACE6Black (only)                                                             4.924e-02  3.120e-02   1.578 0.114586    
MRACE6More than one race                                                       2.164e-02  3.401e-02   0.636 0.524626    
MRACE6NHOPI (only)                                                             4.833e-02  6.420e-02   0.753 0.451553    
MRACE6White (only)                                                            -2.264e-03  3.016e-02  -0.075 0.940180    
MHISP_RAsian (only)                                                           -1.897e-02  4.276e-02  -0.444 0.657302    
MHISP_RBlack (only)                                                           -4.218e-02  4.481e-02  -0.941 0.346524    
MHISP_RMore than one race                                                     -3.933e-02  4.045e-02  -0.972 0.330941    
MHISP_RNHOPI (only)                                                            5.181e-03  4.292e-02   0.121 0.903914    
MHISP_RWhite (only)                                                           -1.855e-02  4.131e-02  -0.449 0.653392    
MAR_PU                                                                        -3.758e-02  7.138e-02  -0.526 0.598548    
MAR_PX                                                                        -5.666e-02  2.206e-02  -2.569 0.010211 *  
MAR_PY                                                                        -2.078e-02  2.220e-02  -0.936 0.349257    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    4.256e-03  1.806e-02   0.236 0.813690    
MEDUCAssociate degree (AA - AS)                                                1.686e-02  1.958e-02   0.861 0.389153    
MEDUCBachelor’s degree (BA - AB - BS)                                          1.094e-02  1.896e-02   0.577 0.564103    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD) -1.109e-03  2.515e-02  -0.044 0.964836    
MEDUCHigh school graduate or GED completed                                     2.459e-02  1.748e-02   1.407 0.159507    
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.942e-02  2.044e-02   0.950 0.341989    
MEDUCSome college credit but not a degree.                                     1.342e-02  1.801e-02   0.745 0.456033    
MEDUCUnknown                                                                   3.606e-01  3.073e-02  11.734  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.310e-02  2.094e-02  -2.535 0.011236 *  
FAGEREC1125-29 years                                                          -9.650e-02  2.068e-02  -4.667 3.06e-06 ***
FAGEREC1130-34 years                                                          -1.012e-01  2.093e-02  -4.836 1.33e-06 ***
FAGEREC1135-39 years                                                          -9.660e-02  2.143e-02  -4.507 6.57e-06 ***
FAGEREC1140-44 years                                                          -8.755e-02  2.282e-02  -3.837 0.000125 ***
FAGEREC1145-49 years                                                          -1.242e-01  2.651e-02  -4.687 2.77e-06 ***
FAGEREC1150-54 years                                                          -4.983e-02  3.607e-02  -1.382 0.167071    
FAGEREC1155-98 years                                                          -9.098e-02  4.823e-02  -1.887 0.059224 .  
FAGEREC11Not stated                                                            1.213e-02  3.263e-02   0.372 0.710004    
FAGEREC11Under 15 years                                                        7.334e-01  3.249e-01   2.257 0.023995 *  
FRACE6Asian (only)                                                             8.983e-02  4.002e-02   2.245 0.024787 *  
FRACE6Black (only)                                                             6.998e-02  3.712e-02   1.885 0.059429 .  
FRACE6More than one race                                                       3.804e-02  3.700e-02   1.028 0.304004    
FRACE6NHOPI (only)                                                            -1.810e-01  7.118e-02  -2.542 0.011016 *  
FRACE6White (only)                                                             1.901e-02  3.594e-02   0.529 0.596934    
FHISP_RAsian (only)                                                            9.322e-02  4.453e-02   2.094 0.036305 *  
FHISP_RBlack (only)                                                            6.360e-02  4.659e-02   1.365 0.172229    
FHISP_RMore than one race                                                      4.264e-02  4.166e-02   1.024 0.305987    
FHISP_RNHOPI (only)                                                            1.013e-01  4.430e-02   2.286 0.022226 *  
FHISP_RWhite (only)                                                            8.891e-02  4.256e-02   2.089 0.036717 *  
FEDUC9th through 12th grade with no diploma                                   -2.473e-02  1.823e-02  -1.356 0.175069    
FEDUCAssociate degree (AA - AS)                                               -2.082e-02  2.018e-02  -1.032 0.302238    
FEDUCBachelor’s degree (BA - AB - BS)                                         -1.415e-02  1.902e-02  -0.744 0.456831    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  4.186e-03  2.432e-02   0.172 0.863342    
FEDUCHigh school graduate or GED completed                                    -1.104e-02  1.742e-02  -0.634 0.526259    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.826e-03  2.093e-02   0.087 0.930474    
FEDUCSome college credit but not a degree.                                    -1.984e-02  1.823e-02  -1.088 0.276420    
FEDUCUnknown                                                                  -7.096e-02  2.550e-02  -2.783 0.005387 ** 
TBO_REC                                                                        1.945e-02  1.746e-03  11.137  < 2e-16 ***
PRECARE54th to 6th month                                                      -3.164e-02  7.301e-03  -4.334 1.46e-05 ***
PRECARE57th to final month                                                     3.975e-02  1.288e-02   3.086 0.002032 ** 
PRECARE5No prenatal care                                                       1.336e+00  2.158e-02  61.888  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.115e-01  2.219e-02  18.545  < 2e-16 ***
PREVIS                                                                         4.921e-03  2.467e-04  19.951  < 2e-16 ***
WICU                                                                           1.186e-01  2.373e-02   4.997 5.82e-07 ***
WICY                                                                          -1.564e-02  6.798e-03  -2.301 0.021413 *  
CIG_0                                                                          3.214e-02  2.887e-03  11.133  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.244e-01  1.558e-02  20.816  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.827e-01  1.462e-02  12.495  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      9.318e-02  1.572e-02   5.928 3.07e-09 ***
BMI_ROverweight 25.0-29.9                                                      2.466e-01  1.478e-02  16.689  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.397e-01  2.132e-02  20.622  < 2e-16 ***
BMI_RUnknown or not stated                                                     4.515e-01  3.839e-02  11.761  < 2e-16 ***
PWgt_R                                                                         2.700e-04  5.275e-05   5.118 3.09e-07 ***
DWgt_R                                                                         1.800e-03  2.878e-05  62.539  < 2e-16 ***
WTGAIN                                                                        -5.608e-03  1.817e-04 -30.861  < 2e-16 ***
RF_PDIABU                                                                     -9.483e-01  2.007e-01  -4.725 2.30e-06 ***
RF_PDIABY                                                                     -6.271e-02  2.861e-02  -2.192 0.028365 *  
RF_GDIABU                                                                             NA         NA      NA       NA    
RF_GDIABY                                                                     -3.246e-02  1.248e-02  -2.600 0.009313 ** 
RF_PHYPEU                                                                             NA         NA      NA       NA    
RF_PHYPEY                                                                      3.369e-02  2.085e-02   1.616 0.106200    
RF_GHYPEU                                                                             NA         NA      NA       NA    
RF_GHYPEY                                                                      3.630e-02  1.280e-02   2.837 0.004549 ** 
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                     -1.826e-02  5.076e-02  -0.360 0.719094    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                     2.115e-02  1.614e-02   1.311 0.189980    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                     -4.002e-02  2.903e-02  -1.379 0.167987    
RF_FEDRGU                                                                      3.699e-01  7.671e-02   4.822 1.42e-06 ***
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                      1.473e-02  4.075e-02   0.362 0.717691    
RF_CESARN                                                                      1.267e-02  1.294e-03   9.795  < 2e-16 ***
NO_RISKS                                                                       5.895e-02  8.963e-03   6.576 4.82e-11 ***
IP_GONU                                                                        1.301e+00  6.196e-01   2.100 0.035738 *  
IP_GONY                                                                        4.396e-02  6.225e-02   0.706 0.480054    
IP_SYPHU                                                                              NA         NA      NA       NA    
IP_SYPHY                                                                       2.733e-02  1.051e-01   0.260 0.794773    
IP_CHLAMU                                                                             NA         NA      NA       NA    
IP_CHLAMY                                                                      4.306e-02  7.551e-02   0.570 0.568494    
IP_HEPBU                                                                              NA         NA      NA       NA    
IP_HEPBY                                                                       3.995e-02  9.043e-02   0.442 0.658656    
IP_HEPCU                                                                              NA         NA      NA       NA    
IP_HEPCY                                                                       1.289e-01  8.236e-02   1.565 0.117684    
NO_INFEC                                                                       3.209e-02  7.710e-02   0.416 0.677252    
LD_INDLU                                                                       6.626e-01  1.479e-01   4.480 7.46e-06 ***
LD_INDLY                                                                      -3.709e-02  6.624e-03  -5.599 2.15e-08 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.379e-02  6.825e-03  -6.416 1.40e-10 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.625e-01  1.797e-02  14.605  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -2.089e-03  6.371e-03  -0.328 0.743062    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                      -4.708e-04  2.127e-02  -0.022 0.982338    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.466e-03  9.194e-03  -0.703 0.481864    
NO_LBRDLV                                                                      2.368e-01  1.162e-02  20.376  < 2e-16 ***
ME_PRESCephalic                                                               -1.170e-01  1.434e-02  -8.159 3.39e-16 ***
ME_PRESOther                                                                   9.686e-02  2.634e-02   3.677 0.000236 ***
ME_PRESUnknown or not stated                                                   4.836e+00  3.780e-02 127.932  < 2e-16 ***
ME_ROUTForceps                                                                -1.739e-02  3.533e-02  -0.492 0.622635    
ME_ROUTSpontaneous                                                             7.158e-02  7.036e-03  10.174  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.394e+01  1.084e-01 220.846  < 2e-16 ***
ME_ROUTVacuum                                                                 -4.057e-02  1.726e-02  -2.350 0.018777 *  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.626e-01  9.596e-03  27.364  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.913e-01  1.319e-02  14.502  < 2e-16 ***
ATTENDOther                                                                    4.644e+00  3.169e-02 146.582  < 2e-16 ***
ATTENDOther Midwife                                                           -2.505e+00  3.787e-02 -66.138  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.047e+01  1.066e-01  98.237  < 2e-16 ***
PAYIndian Health Service                                                      -6.962e-02  9.518e-02  -0.731 0.464497    
PAYMedicaid                                                                    5.106e-02  2.527e-02   2.021 0.043317 *  
PAYOther                                                                       2.721e-01  3.082e-02   8.828  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.826e-01  3.898e-02  -7.249 4.21e-13 ***
PAYPrivate Insurance                                                           9.857e-02  2.487e-02   3.964 7.39e-05 ***
PAYSelf-Pay                                                                   -2.701e-01  2.823e-02  -9.567  < 2e-16 ***
PAYUnknown                                                                     2.301e+00  4.142e-02  55.549  < 2e-16 ***
APGAR10                                                                        1.157e-01  2.924e-04 395.638  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.636e-01  9.846e-01   0.572 0.567067    
DPLURALSingle                                                                  1.163e-01  3.483e-01   0.334 0.738505    
DPLURALTriplet                                                                 6.341e-01  3.579e-01   1.772 0.076465 .  
DPLURALTwin                                                                    4.453e-01  3.484e-01   1.278 0.201189    
DBWT                                                                           2.535e-04  4.632e-06  54.723  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955975 degrees of freedom
Multiple R-squared:  0.2185,	Adjusted R-squared:  0.2185 
F-statistic:  8135 on 136 and 3955975 DF,  p-value: < 2.2e-16

