
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.356  -0.267   0.002   0.164  91.540 

Coefficients: (20 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -6.656e-01  4.364e-01  -1.525 0.127219    
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.472e-03  7.561e-04   3.269 0.001078 ** 
DOB_TT_HH                                                                      1.458e-03  4.060e-04   3.591 0.000329 ***
DOB_TT_MM                                                                     -6.744e-05  1.482e-04  -0.455 0.649105    
DOB_WKMonday                                                                  -2.806e-03  9.296e-03  -0.302 0.762775    
DOB_WKSaturday                                                                -1.216e-02  1.011e-02  -1.203 0.229002    
DOB_WKSunday                                                                  -2.248e-02  1.058e-02  -2.126 0.033543 *  
DOB_WKThursday                                                                 8.067e-04  9.121e-03   0.088 0.929526    
DOB_WKTuesday                                                                  1.043e-03  9.087e-03   0.115 0.908586    
DOB_WKWednesday                                                               -3.834e-03  9.119e-03  -0.420 0.674128    
BFACILFreestanding Birth Center                                               -1.574e-01  2.404e-01  -0.654 0.512791    
BFACILHome (intended)                                                          2.800e+00  2.399e-01  11.670  < 2e-16 ***
BFACILHome (not intended)                                                      3.952e+01  2.493e-01 158.569  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.561e+01  2.510e-01 102.029  < 2e-16 ***
BFACILHospital                                                                -2.676e+00  2.379e-01 -11.249  < 2e-16 ***
BFACILOther                                                                    2.250e+01  2.540e-01  88.556  < 2e-16 ***
BFACILUnknown                                                                  1.964e+01  4.037e-01  48.659  < 2e-16 ***
RESTATUS                                                                       1.576e-02  5.029e-03   3.134 0.001723 ** 
MRACE6Asian (only)                                                             6.889e-02  3.413e-02   2.019 0.043514 *  
MRACE6Black (only)                                                             4.923e-02  3.120e-02   1.578 0.114595    
MRACE6More than one race                                                       2.171e-02  3.401e-02   0.638 0.523250    
MRACE6NHOPI (only)                                                             4.909e-02  6.420e-02   0.765 0.444484    
MRACE6White (only)                                                            -2.251e-03  3.016e-02  -0.075 0.940524    
MHISP_RAsian (only)                                                           -1.982e-02  4.276e-02  -0.464 0.642934    
MHISP_RBlack (only)                                                           -4.292e-02  4.481e-02  -0.958 0.338176    
MHISP_RMore than one race                                                     -3.997e-02  4.045e-02  -0.988 0.323062    
MHISP_RNHOPI (only)                                                            4.325e-03  4.292e-02   0.101 0.919743    
MHISP_RWhite (only)                                                           -1.916e-02  4.131e-02  -0.464 0.642863    
MAR_PU                                                                        -3.887e-02  7.138e-02  -0.545 0.586028    
MAR_PX                                                                        -5.714e-02  2.206e-02  -2.590 0.009591 ** 
MAR_PY                                                                        -2.078e-02  2.220e-02  -0.936 0.349308    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    4.183e-03  1.806e-02   0.232 0.816846    
MEDUCAssociate degree (AA - AS)                                                1.678e-02  1.958e-02   0.857 0.391348    
MEDUCBachelor’s degree (BA - AB - BS)                                          1.099e-02  1.896e-02   0.580 0.562088    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD) -1.118e-03  2.515e-02  -0.044 0.964531    
MEDUCHigh school graduate or GED completed                                     2.453e-02  1.748e-02   1.403 0.160602    
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.922e-02  2.044e-02   0.940 0.347106    
MEDUCSome college credit but not a degree.                                     1.334e-02  1.801e-02   0.741 0.458962    
MEDUCUnknown                                                                   3.615e-01  3.073e-02  11.762  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.431e-02  2.094e-02  -2.593 0.009511 ** 
FAGEREC1125-29 years                                                          -9.830e-02  2.068e-02  -4.755 1.99e-06 ***
FAGEREC1130-34 years                                                          -1.035e-01  2.092e-02  -4.946 7.59e-07 ***
FAGEREC1135-39 years                                                          -9.924e-02  2.143e-02  -4.631 3.64e-06 ***
FAGEREC1140-44 years                                                          -8.986e-02  2.282e-02  -3.939 8.19e-05 ***
FAGEREC1145-49 years                                                          -1.262e-01  2.650e-02  -4.763 1.91e-06 ***
FAGEREC1150-54 years                                                          -5.170e-02  3.607e-02  -1.433 0.151758    
FAGEREC1155-98 years                                                          -9.200e-02  4.823e-02  -1.908 0.056436 .  
FAGEREC11Not stated                                                            1.026e-02  3.263e-02   0.314 0.753171    
FAGEREC11Under 15 years                                                        7.341e-01  3.249e-01   2.259 0.023854 *  
FRACE6Asian (only)                                                             8.965e-02  4.002e-02   2.240 0.025078 *  
FRACE6Black (only)                                                             7.059e-02  3.713e-02   1.901 0.057242 .  
FRACE6More than one race                                                       3.862e-02  3.700e-02   1.044 0.296643    
FRACE6NHOPI (only)                                                            -1.805e-01  7.118e-02  -2.536 0.011208 *  
FRACE6White (only)                                                             1.928e-02  3.594e-02   0.537 0.591576    
FHISP_RAsian (only)                                                            9.311e-02  4.453e-02   2.091 0.036538 *  
FHISP_RBlack (only)                                                            6.350e-02  4.659e-02   1.363 0.172915    
FHISP_RMore than one race                                                      4.267e-02  4.166e-02   1.024 0.305622    
FHISP_RNHOPI (only)                                                            1.011e-01  4.430e-02   2.281 0.022537 *  
FHISP_RWhite (only)                                                            8.885e-02  4.256e-02   2.088 0.036834 *  
FEDUC9th through 12th grade with no diploma                                   -2.491e-02  1.824e-02  -1.366 0.171958    
FEDUCAssociate degree (AA - AS)                                               -2.105e-02  2.018e-02  -1.043 0.296966    
FEDUCBachelor’s degree (BA - AB - BS)                                         -1.420e-02  1.902e-02  -0.747 0.455146    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  4.159e-03  2.432e-02   0.171 0.864210    
FEDUCHigh school graduate or GED completed                                    -1.120e-02  1.742e-02  -0.643 0.520221    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.695e-03  2.093e-02   0.081 0.935472    
FEDUCSome college credit but not a degree.                                    -1.993e-02  1.823e-02  -1.093 0.274273    
FEDUCUnknown                                                                  -7.109e-02  2.550e-02  -2.788 0.005301 ** 
TBO_REC                                                                        1.896e-02  1.724e-03  10.995  < 2e-16 ***
PRECARE54th to 6th month                                                      -3.154e-02  7.301e-03  -4.320 1.56e-05 ***
PRECARE57th to final month                                                     3.989e-02  1.288e-02   3.096 0.001959 ** 
PRECARE5No prenatal care                                                       1.337e+00  2.158e-02  61.966  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.120e-01  2.219e-02  18.568  < 2e-16 ***
PREVIS                                                                         4.944e-03  2.467e-04  20.045  < 2e-16 ***
WICU                                                                           1.186e-01  2.374e-02   4.996 5.86e-07 ***
WICY                                                                          -1.558e-02  6.798e-03  -2.292 0.021922 *  
CIG_0                                                                          3.232e-02  2.887e-03  11.194  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.248e-01  1.558e-02  20.842  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.821e-01  1.462e-02  12.457  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      9.274e-02  1.572e-02   5.900 3.63e-09 ***
BMI_ROverweight 25.0-29.9                                                      2.464e-01  1.478e-02  16.672  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.406e-01  2.132e-02  20.666  < 2e-16 ***
BMI_RUnknown or not stated                                                     4.532e-01  3.839e-02  11.806  < 2e-16 ***
PWgt_R                                                                         2.687e-04  5.275e-05   5.094 3.50e-07 ***
DWgt_R                                                                         1.802e-03  2.878e-05  62.628  < 2e-16 ***
WTGAIN                                                                        -5.599e-03  1.817e-04 -30.813  < 2e-16 ***
RF_PDIABU                                                                      7.809e-01  1.240e-01   6.297 3.04e-10 ***
RF_PDIABY                                                                     -9.016e-02  2.830e-02  -3.186 0.001441 ** 
RF_GDIABU                                                                             NA         NA      NA       NA    
RF_GDIABY                                                                     -6.957e-02  1.113e-02  -6.251 4.08e-10 ***
RF_PHYPEU                                                                             NA         NA      NA       NA    
RF_PHYPEY                                                                      4.262e-04  2.023e-02   0.021 0.983190    
RF_GHYPEU                                                                             NA         NA      NA       NA    
RF_GHYPEY                                                                     -3.812e-03  1.128e-02  -0.338 0.735333    
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                     -4.686e-02  5.058e-02  -0.926 0.354264    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                    -1.177e-02  1.525e-02  -0.772 0.440162    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                     -7.661e-02  2.853e-02  -2.686 0.007237 ** 
RF_FEDRGU                                                                      3.699e-01  7.671e-02   4.823 1.42e-06 ***
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                      1.340e-02  4.075e-02   0.329 0.742255    
IP_GONU                                                                        1.297e+00  6.196e-01   2.093 0.036350 *  
IP_GONY                                                                        4.353e-02  6.225e-02   0.699 0.484436    
IP_SYPHU                                                                              NA         NA      NA       NA    
IP_SYPHY                                                                       2.748e-02  1.051e-01   0.262 0.793661    
IP_CHLAMU                                                                             NA         NA      NA       NA    
IP_CHLAMY                                                                      4.339e-02  7.551e-02   0.575 0.565538    
IP_HEPBU                                                                              NA         NA      NA       NA    
IP_HEPBY                                                                       3.954e-02  9.044e-02   0.437 0.661947    
IP_HEPCU                                                                              NA         NA      NA       NA    
IP_HEPCY                                                                       1.293e-01  8.236e-02   1.570 0.116410    
NO_INFEC                                                                       3.256e-02  7.710e-02   0.422 0.672774    
LD_INDLU                                                                       6.557e-01  1.479e-01   4.433 9.29e-06 ***
LD_INDLY                                                                      -3.563e-02  6.596e-03  -5.402 6.58e-08 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.220e-02  6.809e-03  -6.198 5.72e-10 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.642e-01  1.797e-02  14.700  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -2.312e-03  6.371e-03  -0.363 0.716649    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                       1.459e-03  2.126e-02   0.069 0.945305    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.407e-03  9.194e-03  -0.697 0.485889    
NO_LBRDLV                                                                      2.375e-01  1.162e-02  20.441  < 2e-16 ***
ME_PRESCephalic                                                               -1.234e-01  1.424e-02  -8.665  < 2e-16 ***
ME_PRESOther                                                                   9.156e-02  2.631e-02   3.480 0.000501 ***
ME_PRESUnknown or not stated                                                   4.831e+00  3.776e-02 127.914  < 2e-16 ***
ME_ROUTForceps                                                                -8.390e-03  3.525e-02  -0.238 0.811872    
ME_ROUTSpontaneous                                                             8.226e-02  6.422e-03  12.810  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.395e+01  1.084e-01 221.021  < 2e-16 ***
ME_ROUTVacuum                                                                 -3.101e-02  1.708e-02  -1.816 0.069426 .  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.621e-01  9.595e-03  27.315  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.906e-01  1.319e-02  14.445  < 2e-16 ***
ATTENDOther                                                                    4.645e+00  3.169e-02 146.600  < 2e-16 ***
ATTENDOther Midwife                                                           -2.504e+00  3.787e-02 -66.127  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.047e+01  1.066e-01  98.231  < 2e-16 ***
PAYIndian Health Service                                                      -7.036e-02  9.518e-02  -0.739 0.459783    
PAYMedicaid                                                                    5.053e-02  2.527e-02   2.000 0.045534 *  
PAYOther                                                                       2.714e-01  3.082e-02   8.806  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.830e-01  3.898e-02  -7.259 3.91e-13 ***
PAYPrivate Insurance                                                           9.819e-02  2.487e-02   3.948 7.87e-05 ***
PAYSelf-Pay                                                                   -2.703e-01  2.823e-02  -9.574  < 2e-16 ***
PAYUnknown                                                                     2.304e+00  4.142e-02  55.627  < 2e-16 ***
APGAR10                                                                        1.157e-01  2.923e-04 395.623  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.630e-01  9.846e-01   0.572 0.567457    
DPLURALSingle                                                                  1.078e-01  3.483e-01   0.309 0.756990    
DPLURALTriplet                                                                 6.334e-01  3.579e-01   1.770 0.076779 .  
DPLURALTwin                                                                    4.408e-01  3.484e-01   1.265 0.205797    
DBWT                                                                           2.534e-04  4.632e-06  54.714  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955977 degrees of freedom
Multiple R-squared:  0.2185,	Adjusted R-squared:  0.2185 
F-statistic:  8255 on 134 and 3955977 DF,  p-value: < 2.2e-16

