
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.367  -0.268   0.002   0.164  91.544 

Coefficients: (14 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -8.001e-01  4.296e-01  -1.862 0.062556 .  
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.477e-03  7.561e-04   3.276 0.001052 ** 
DOB_TT_HH                                                                      1.447e-03  4.060e-04   3.563 0.000367 ***
DOB_TT_MM                                                                     -6.819e-05  1.482e-04  -0.460 0.645499    
DOB_WKMonday                                                                  -2.658e-03  9.296e-03  -0.286 0.774951    
DOB_WKSaturday                                                                -1.208e-02  1.011e-02  -1.196 0.231769    
DOB_WKSunday                                                                  -2.234e-02  1.058e-02  -2.112 0.034661 *  
DOB_WKThursday                                                                 8.447e-04  9.122e-03   0.093 0.926218    
DOB_WKTuesday                                                                  1.131e-03  9.088e-03   0.124 0.900953    
DOB_WKWednesday                                                               -3.791e-03  9.119e-03  -0.416 0.677573    
BFACILFreestanding Birth Center                                               -1.549e-01  2.404e-01  -0.644 0.519465    
BFACILHome (intended)                                                          2.801e+00  2.399e-01  11.676  < 2e-16 ***
BFACILHome (not intended)                                                      3.953e+01  2.493e-01 158.589  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.562e+01  2.510e-01 102.038  < 2e-16 ***
BFACILHospital                                                                -2.674e+00  2.379e-01 -11.242  < 2e-16 ***
BFACILOther                                                                    2.251e+01  2.540e-01  88.619  < 2e-16 ***
BFACILUnknown                                                                  1.965e+01  4.037e-01  48.672  < 2e-16 ***
RESTATUS                                                                       1.605e-02  5.028e-03   3.193 0.001409 ** 
MRACE6Asian (only)                                                             6.503e-02  3.412e-02   1.906 0.056653 .  
MRACE6Black (only)                                                             4.861e-02  3.120e-02   1.558 0.119189    
MRACE6More than one race                                                       2.098e-02  3.401e-02   0.617 0.537335    
MRACE6NHOPI (only)                                                             4.967e-02  6.420e-02   0.774 0.439104    
MRACE6White (only)                                                            -2.718e-03  3.016e-02  -0.090 0.928188    
MHISP_RAsian (only)                                                           -2.386e-02  4.276e-02  -0.558 0.576885    
MHISP_RBlack (only)                                                           -4.589e-02  4.481e-02  -1.024 0.305764    
MHISP_RMore than one race                                                     -4.135e-02  4.045e-02  -1.022 0.306632    
MHISP_RNHOPI (only)                                                            6.581e-04  4.292e-02   0.015 0.987767    
MHISP_RWhite (only)                                                           -2.432e-02  4.131e-02  -0.589 0.555975    
MAR_PU                                                                        -3.697e-02  7.138e-02  -0.518 0.604475    
MAR_PX                                                                        -6.285e-02  2.206e-02  -2.849 0.004381 ** 
MAR_PY                                                                        -2.350e-02  2.220e-02  -1.059 0.289798    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    8.080e-03  1.806e-02   0.448 0.654511    
MEDUCAssociate degree (AA - AS)                                                1.644e-02  1.958e-02   0.840 0.400928    
MEDUCBachelor’s degree (BA - AB - BS)                                          1.109e-02  1.896e-02   0.585 0.558543    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD) -8.108e-04  2.515e-02  -0.032 0.974284    
MEDUCHigh school graduate or GED completed                                     2.649e-02  1.748e-02   1.515 0.129705    
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.932e-02  2.044e-02   0.946 0.344402    
MEDUCSome college credit but not a degree.                                     1.407e-02  1.801e-02   0.781 0.434526    
MEDUCUnknown                                                                   3.611e-01  3.073e-02  11.751  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.471e-02  2.094e-02  -2.612 0.008989 ** 
FAGEREC1125-29 years                                                          -1.009e-01  2.067e-02  -4.882 1.05e-06 ***
FAGEREC1130-34 years                                                          -1.075e-01  2.092e-02  -5.138 2.77e-07 ***
FAGEREC1135-39 years                                                          -1.043e-01  2.142e-02  -4.869 1.12e-06 ***
FAGEREC1140-44 years                                                          -9.576e-02  2.280e-02  -4.200 2.67e-05 ***
FAGEREC1145-49 years                                                          -1.325e-01  2.649e-02  -5.002 5.67e-07 ***
FAGEREC1150-54 years                                                          -5.724e-02  3.605e-02  -1.588 0.112357    
FAGEREC1155-98 years                                                          -9.730e-02  4.822e-02  -2.018 0.043601 *  
FAGEREC11Not stated                                                            9.818e-03  3.263e-02   0.301 0.763504    
FAGEREC11Under 15 years                                                        7.333e-01  3.249e-01   2.257 0.024011 *  
FRACE6Asian (only)                                                             8.960e-02  4.002e-02   2.239 0.025152 *  
FRACE6Black (only)                                                             7.386e-02  3.713e-02   1.989 0.046659 *  
FRACE6More than one race                                                       3.964e-02  3.701e-02   1.071 0.284049    
FRACE6NHOPI (only)                                                            -1.795e-01  7.118e-02  -2.522 0.011669 *  
FRACE6White (only)                                                             1.982e-02  3.594e-02   0.551 0.581368    
FHISP_RAsian (only)                                                            8.924e-02  4.453e-02   2.004 0.045057 *  
FHISP_RBlack (only)                                                            5.975e-02  4.659e-02   1.282 0.199678    
FHISP_RMore than one race                                                      3.848e-02  4.166e-02   0.924 0.355575    
FHISP_RNHOPI (only)                                                            9.685e-02  4.430e-02   2.186 0.028802 *  
FHISP_RWhite (only)                                                            8.446e-02  4.256e-02   1.984 0.047214 *  
FEDUC9th through 12th grade with no diploma                                   -2.326e-02  1.824e-02  -1.276 0.202068    
FEDUCAssociate degree (AA - AS)                                               -1.977e-02  2.018e-02  -0.980 0.327253    
FEDUCBachelor’s degree (BA - AB - BS)                                         -1.268e-02  1.902e-02  -0.667 0.504992    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  6.280e-03  2.432e-02   0.258 0.796222    
FEDUCHigh school graduate or GED completed                                    -9.581e-03  1.742e-02  -0.550 0.582238    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        3.419e-03  2.093e-02   0.163 0.870256    
FEDUCSome college credit but not a degree.                                    -1.870e-02  1.823e-02  -1.026 0.305011    
FEDUCUnknown                                                                  -6.716e-02  2.550e-02  -2.634 0.008435 ** 
TBO_REC                                                                        1.889e-02  1.723e-03  10.962  < 2e-16 ***
PRECARE54th to 6th month                                                      -2.981e-02  7.300e-03  -4.083 4.45e-05 ***
PRECARE57th to final month                                                     4.300e-02  1.288e-02   3.339 0.000842 ***
PRECARE5No prenatal care                                                       1.343e+00  2.157e-02  62.270  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.168e-01  2.219e-02  18.789  < 2e-16 ***
PREVIS                                                                         4.908e-03  2.466e-04  19.904  < 2e-16 ***
WICU                                                                           1.202e-01  2.374e-02   5.064 4.11e-07 ***
WICY                                                                          -1.553e-02  6.798e-03  -2.285 0.022317 *  
CIG_0                                                                          3.342e-02  2.882e-03  11.595  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.338e-01  1.555e-02  21.469  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.867e-01  1.461e-02  12.783  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      9.517e-02  1.572e-02   6.055 1.40e-09 ***
BMI_ROverweight 25.0-29.9                                                      2.534e-01  1.476e-02  17.171  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.503e-01  2.130e-02  21.144  < 2e-16 ***
BMI_RUnknown or not stated                                                     4.599e-01  3.838e-02  11.982  < 2e-16 ***
PWgt_R                                                                         2.670e-04  5.275e-05   5.061 4.16e-07 ***
DWgt_R                                                                         1.801e-03  2.878e-05  62.572  < 2e-16 ***
WTGAIN                                                                        -5.552e-03  1.816e-04 -30.576  < 2e-16 ***
RF_PHYPEU                                                                      9.318e-01  1.234e-01   7.549 4.40e-14 ***
RF_PHYPEY                                                                     -8.573e-03  2.014e-02  -0.426 0.670287    
RF_GHYPEU                                                                             NA         NA      NA       NA    
RF_GHYPEY                                                                     -7.505e-03  1.126e-02  -0.667 0.505038    
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                     -5.165e-02  5.058e-02  -1.021 0.307211    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                    -1.205e-02  1.525e-02  -0.790 0.429420    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                     -7.882e-02  2.852e-02  -2.763 0.005724 ** 
RF_FEDRGU                                                                      3.690e-01  7.671e-02   4.811 1.50e-06 ***
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                      1.295e-02  4.075e-02   0.318 0.750553    
NO_INFEC                                                                       1.580e-01  6.589e-03  23.982  < 2e-16 ***
LD_INDLU                                                                       7.228e-01  1.478e-01   4.891 1.00e-06 ***
LD_INDLY                                                                      -3.691e-02  6.590e-03  -5.601 2.14e-08 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.155e-02  6.809e-03  -6.102 1.05e-09 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.627e-01  1.797e-02  14.620  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -1.364e-03  6.369e-03  -0.214 0.830479    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                       1.513e-03  2.126e-02   0.071 0.943255    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.053e-03  9.194e-03  -0.658 0.510282    
NO_LBRDLV                                                                      2.377e-01  1.162e-02  20.453  < 2e-16 ***
ME_PRESCephalic                                                               -1.233e-01  1.424e-02  -8.656  < 2e-16 ***
ME_PRESOther                                                                   9.117e-02  2.631e-02   3.466 0.000529 ***
ME_PRESUnknown or not stated                                                   4.832e+00  3.776e-02 127.960  < 2e-16 ***
ME_ROUTForceps                                                                -6.375e-03  3.525e-02  -0.181 0.856469    
ME_ROUTSpontaneous                                                             8.428e-02  6.415e-03  13.138  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.400e+01  1.083e-01 221.641  < 2e-16 ***
ME_ROUTVacuum                                                                 -2.922e-02  1.708e-02  -1.711 0.087026 .  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.614e-01  9.595e-03  27.246  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.904e-01  1.319e-02  14.434  < 2e-16 ***
ATTENDOther                                                                    4.646e+00  3.169e-02 146.617  < 2e-16 ***
ATTENDOther Midwife                                                           -2.506e+00  3.787e-02 -66.171  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.047e+01  1.066e-01  98.231  < 2e-16 ***
PAYIndian Health Service                                                      -6.943e-02  9.519e-02  -0.729 0.465716    
PAYMedicaid                                                                    5.217e-02  2.527e-02   2.065 0.038935 *  
PAYOther                                                                       2.725e-01  3.082e-02   8.842  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.824e-01  3.898e-02  -7.243 4.40e-13 ***
PAYPrivate Insurance                                                           9.803e-02  2.487e-02   3.942 8.10e-05 ***
PAYSelf-Pay                                                                   -2.683e-01  2.823e-02  -9.502  < 2e-16 ***
PAYUnknown                                                                     2.308e+00  4.142e-02  55.715  < 2e-16 ***
APGAR10                                                                        1.157e-01  2.923e-04 395.644  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.681e-01  9.846e-01   0.577 0.563956    
DPLURALSingle                                                                  1.103e-01  3.483e-01   0.317 0.751474    
DPLURALTriplet                                                                 6.353e-01  3.579e-01   1.775 0.075936 .  
DPLURALTwin                                                                    4.426e-01  3.484e-01   1.270 0.203999    
DBWT                                                                           2.518e-04  4.629e-06  54.405  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955985 degrees of freedom
Multiple R-squared:  0.2185,	Adjusted R-squared:  0.2185 
F-statistic:  8777 on 126 and 3955985 DF,  p-value: < 2.2e-16

