
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.367  -0.268   0.002   0.164  91.544 

Coefficients: (13 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -8.013e-01  4.296e-01  -1.865 0.062188 .  
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.477e-03  7.561e-04   3.276 0.001052 ** 
DOB_TT_HH                                                                      1.446e-03  4.060e-04   3.562 0.000368 ***
DOB_TT_MM                                                                     -6.820e-05  1.482e-04  -0.460 0.645435    
DOB_WKMonday                                                                  -2.644e-03  9.296e-03  -0.284 0.776060    
DOB_WKSaturday                                                                -1.209e-02  1.011e-02  -1.196 0.231731    
DOB_WKSunday                                                                  -2.234e-02  1.058e-02  -2.112 0.034727 *  
DOB_WKThursday                                                                 8.475e-04  9.122e-03   0.093 0.925978    
DOB_WKTuesday                                                                  1.136e-03  9.088e-03   0.125 0.900556    
DOB_WKWednesday                                                               -3.789e-03  9.119e-03  -0.416 0.677738    
BFACILFreestanding Birth Center                                               -1.548e-01  2.404e-01  -0.644 0.519629    
BFACILHome (intended)                                                          2.801e+00  2.399e-01  11.676  < 2e-16 ***
BFACILHome (not intended)                                                      3.953e+01  2.493e-01 158.589  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.562e+01  2.510e-01 102.038  < 2e-16 ***
BFACILHospital                                                                -2.674e+00  2.379e-01 -11.242  < 2e-16 ***
BFACILOther                                                                    2.251e+01  2.540e-01  88.620  < 2e-16 ***
BFACILUnknown                                                                  1.965e+01  4.037e-01  48.672  < 2e-16 ***
RESTATUS                                                                       1.604e-02  5.028e-03   3.190 0.001425 ** 
MRACE6Asian (only)                                                             6.505e-02  3.412e-02   1.907 0.056562 .  
MRACE6Black (only)                                                             4.854e-02  3.120e-02   1.556 0.119699    
MRACE6More than one race                                                       2.100e-02  3.401e-02   0.617 0.536905    
MRACE6NHOPI (only)                                                             4.973e-02  6.420e-02   0.775 0.438586    
MRACE6White (only)                                                            -2.684e-03  3.016e-02  -0.089 0.929078    
MHISP_RAsian (only)                                                           -2.385e-02  4.276e-02  -0.558 0.577040    
MHISP_RBlack (only)                                                           -4.589e-02  4.481e-02  -1.024 0.305807    
MHISP_RMore than one race                                                     -4.137e-02  4.045e-02  -1.023 0.306378    
MHISP_RNHOPI (only)                                                            6.742e-04  4.292e-02   0.016 0.987468    
MHISP_RWhite (only)                                                           -2.430e-02  4.131e-02  -0.588 0.556340    
MAR_PU                                                                        -3.701e-02  7.138e-02  -0.518 0.604147    
MAR_PX                                                                        -6.285e-02  2.206e-02  -2.850 0.004377 ** 
MAR_PY                                                                        -2.351e-02  2.220e-02  -1.059 0.289737    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    8.081e-03  1.806e-02   0.448 0.654510    
MEDUCAssociate degree (AA - AS)                                                1.641e-02  1.958e-02   0.838 0.401809    
MEDUCBachelor’s degree (BA - AB - BS)                                          1.108e-02  1.896e-02   0.584 0.559188    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD) -8.375e-04  2.515e-02  -0.033 0.973434    
MEDUCHigh school graduate or GED completed                                     2.649e-02  1.748e-02   1.515 0.129655    
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.930e-02  2.044e-02   0.944 0.345045    
MEDUCSome college credit but not a degree.                                     1.407e-02  1.801e-02   0.781 0.434791    
MEDUCUnknown                                                                   3.611e-01  3.073e-02  11.751  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.471e-02  2.094e-02  -2.612 0.008996 ** 
FAGEREC1125-29 years                                                          -1.009e-01  2.067e-02  -4.882 1.05e-06 ***
FAGEREC1130-34 years                                                          -1.075e-01  2.092e-02  -5.141 2.74e-07 ***
FAGEREC1135-39 years                                                          -1.044e-01  2.142e-02  -4.872 1.10e-06 ***
FAGEREC1140-44 years                                                          -9.587e-02  2.280e-02  -4.205 2.61e-05 ***
FAGEREC1145-49 years                                                          -1.326e-01  2.649e-02  -5.008 5.50e-07 ***
FAGEREC1150-54 years                                                          -5.740e-02  3.605e-02  -1.592 0.111361    
FAGEREC1155-98 years                                                          -9.744e-02  4.822e-02  -2.021 0.043296 *  
FAGEREC11Not stated                                                            9.773e-03  3.263e-02   0.300 0.764554    
FAGEREC11Under 15 years                                                        7.333e-01  3.249e-01   2.257 0.024011 *  
FRACE6Asian (only)                                                             8.963e-02  4.002e-02   2.240 0.025105 *  
FRACE6Black (only)                                                             7.385e-02  3.713e-02   1.989 0.046683 *  
FRACE6More than one race                                                       3.963e-02  3.701e-02   1.071 0.284178    
FRACE6NHOPI (only)                                                            -1.795e-01  7.118e-02  -2.522 0.011679 *  
FRACE6White (only)                                                             1.981e-02  3.594e-02   0.551 0.581530    
FHISP_RAsian (only)                                                            8.922e-02  4.453e-02   2.004 0.045118 *  
FHISP_RBlack (only)                                                            5.974e-02  4.659e-02   1.282 0.199769    
FHISP_RMore than one race                                                      3.846e-02  4.166e-02   0.923 0.355866    
FHISP_RNHOPI (only)                                                            9.683e-02  4.430e-02   2.186 0.028833 *  
FHISP_RWhite (only)                                                            8.445e-02  4.256e-02   1.984 0.047250 *  
FEDUC9th through 12th grade with no diploma                                   -2.327e-02  1.824e-02  -1.276 0.201996    
FEDUCAssociate degree (AA - AS)                                               -1.976e-02  2.018e-02  -0.979 0.327488    
FEDUCBachelor’s degree (BA - AB - BS)                                         -1.265e-02  1.902e-02  -0.665 0.506030    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  6.331e-03  2.432e-02   0.260 0.794608    
FEDUCHigh school graduate or GED completed                                    -9.580e-03  1.742e-02  -0.550 0.582290    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        3.465e-03  2.093e-02   0.166 0.868518    
FEDUCSome college credit but not a degree.                                    -1.869e-02  1.823e-02  -1.025 0.305327    
FEDUCUnknown                                                                  -6.716e-02  2.550e-02  -2.634 0.008439 ** 
TBO_REC                                                                        1.889e-02  1.723e-03  10.959  < 2e-16 ***
PRECARE54th to 6th month                                                      -2.979e-02  7.300e-03  -4.081 4.49e-05 ***
PRECARE57th to final month                                                     4.302e-02  1.288e-02   3.340 0.000837 ***
PRECARE5No prenatal care                                                       1.343e+00  2.157e-02  62.271  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.169e-01  2.218e-02  18.795  < 2e-16 ***
PREVIS                                                                         4.907e-03  2.466e-04  19.900  < 2e-16 ***
WICU                                                                           1.202e-01  2.374e-02   5.064 4.11e-07 ***
WICY                                                                          -1.553e-02  6.798e-03  -2.285 0.022304 *  
CIG_0                                                                          3.342e-02  2.882e-03  11.594  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.344e-01  1.549e-02  21.584  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.872e-01  1.457e-02  12.842  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      9.546e-02  1.570e-02   6.080 1.20e-09 ***
BMI_ROverweight 25.0-29.9                                                      2.539e-01  1.471e-02  17.263  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.509e-01  2.125e-02  21.216  < 2e-16 ***
BMI_RUnknown or not stated                                                     4.607e-01  3.834e-02  12.016  < 2e-16 ***
PWgt_R                                                                         2.667e-04  5.275e-05   5.056 4.29e-07 ***
DWgt_R                                                                         1.801e-03  2.878e-05  62.571  < 2e-16 ***
WTGAIN                                                                        -5.553e-03  1.816e-04 -30.584  < 2e-16 ***
RF_GHYPEU                                                                      9.320e-01  1.234e-01   7.550 4.34e-14 ***
RF_GHYPEY                                                                     -7.163e-03  1.123e-02  -0.638 0.523579    
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                     -5.195e-02  5.058e-02  -1.027 0.304321    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                    -1.221e-02  1.524e-02  -0.801 0.422920    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                     -7.889e-02  2.852e-02  -2.766 0.005680 ** 
RF_FEDRGU                                                                      3.690e-01  7.671e-02   4.810 1.51e-06 ***
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                      1.297e-02  4.075e-02   0.318 0.750334    
NO_INFEC                                                                       1.580e-01  6.589e-03  23.982  < 2e-16 ***
LD_INDLU                                                                       7.228e-01  1.478e-01   4.891 1.00e-06 ***
LD_INDLY                                                                      -3.706e-02  6.579e-03  -5.634 1.76e-08 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.155e-02  6.809e-03  -6.102 1.05e-09 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.624e-01  1.796e-02  14.614  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -1.383e-03  6.369e-03  -0.217 0.828123    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                       1.523e-03  2.126e-02   0.072 0.942886    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.068e-03  9.194e-03  -0.660 0.509230    
NO_LBRDLV                                                                      2.377e-01  1.162e-02  20.452  < 2e-16 ***
ME_PRESCephalic                                                               -1.233e-01  1.424e-02  -8.654  < 2e-16 ***
ME_PRESOther                                                                   9.120e-02  2.631e-02   3.467 0.000527 ***
ME_PRESUnknown or not stated                                                   4.832e+00  3.776e-02 127.962  < 2e-16 ***
ME_ROUTForceps                                                                -6.322e-03  3.525e-02  -0.179 0.857653    
ME_ROUTSpontaneous                                                             8.436e-02  6.412e-03  13.158  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.400e+01  1.083e-01 221.641  < 2e-16 ***
ME_ROUTVacuum                                                                 -2.915e-02  1.707e-02  -1.707 0.087810 .  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.614e-01  9.595e-03  27.245  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.904e-01  1.319e-02  14.434  < 2e-16 ***
ATTENDOther                                                                    4.646e+00  3.169e-02 146.617  < 2e-16 ***
ATTENDOther Midwife                                                           -2.506e+00  3.787e-02 -66.171  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.047e+01  1.066e-01  98.231  < 2e-16 ***
PAYIndian Health Service                                                      -6.942e-02  9.519e-02  -0.729 0.465833    
PAYMedicaid                                                                    5.224e-02  2.527e-02   2.067 0.038699 *  
PAYOther                                                                       2.725e-01  3.082e-02   8.842  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.823e-01  3.898e-02  -7.242 4.43e-13 ***
PAYPrivate Insurance                                                           9.808e-02  2.487e-02   3.944 8.03e-05 ***
PAYSelf-Pay                                                                   -2.682e-01  2.823e-02  -9.500  < 2e-16 ***
PAYUnknown                                                                     2.308e+00  4.142e-02  55.717  < 2e-16 ***
APGAR10                                                                        1.157e-01  2.923e-04 395.652  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.686e-01  9.846e-01   0.577 0.563634    
DPLURALSingle                                                                  1.105e-01  3.483e-01   0.317 0.751148    
DPLURALTriplet                                                                 6.356e-01  3.579e-01   1.776 0.075772 .  
DPLURALTwin                                                                    4.429e-01  3.484e-01   1.271 0.203734    
DBWT                                                                           2.519e-04  4.622e-06  54.512  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955986 degrees of freedom
Multiple R-squared:  0.2185,	Adjusted R-squared:  0.2185 
F-statistic:  8847 on 125 and 3955986 DF,  p-value: < 2.2e-16

