
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.366  -0.268   0.002   0.164  91.545 

Coefficients: (11 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -8.036e-01  4.296e-01  -1.871 0.061408 .  
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.480e-03  7.561e-04   3.279 0.001041 ** 
DOB_TT_HH                                                                      1.442e-03  4.060e-04   3.552 0.000382 ***
DOB_TT_MM                                                                     -6.826e-05  1.482e-04  -0.461 0.645139    
DOB_WKMonday                                                                  -2.524e-03  9.295e-03  -0.272 0.786000    
DOB_WKSaturday                                                                -1.214e-02  1.011e-02  -1.201 0.229699    
DOB_WKSunday                                                                  -2.232e-02  1.058e-02  -2.110 0.034828 *  
DOB_WKThursday                                                                 8.826e-04  9.122e-03   0.097 0.922921    
DOB_WKTuesday                                                                  1.180e-03  9.088e-03   0.130 0.896683    
DOB_WKWednesday                                                               -3.755e-03  9.119e-03  -0.412 0.680509    
BFACILFreestanding Birth Center                                               -1.548e-01  2.404e-01  -0.644 0.519658    
BFACILHome (intended)                                                          2.801e+00  2.399e-01  11.676  < 2e-16 ***
BFACILHome (not intended)                                                      3.953e+01  2.493e-01 158.590  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.562e+01  2.510e-01 102.038  < 2e-16 ***
BFACILHospital                                                                -2.674e+00  2.379e-01 -11.242  < 2e-16 ***
BFACILOther                                                                    2.251e+01  2.540e-01  88.619  < 2e-16 ***
BFACILUnknown                                                                  1.965e+01  4.037e-01  48.671  < 2e-16 ***
RESTATUS                                                                       1.599e-02  5.028e-03   3.181 0.001467 ** 
MRACE6Asian (only)                                                             6.521e-02  3.412e-02   1.911 0.055975 .  
MRACE6Black (only)                                                             4.862e-02  3.120e-02   1.559 0.119096    
MRACE6More than one race                                                       2.112e-02  3.401e-02   0.621 0.534656    
MRACE6NHOPI (only)                                                             4.974e-02  6.420e-02   0.775 0.438496    
MRACE6White (only)                                                            -2.537e-03  3.016e-02  -0.084 0.932951    
MHISP_RAsian (only)                                                           -2.381e-02  4.276e-02  -0.557 0.577678    
MHISP_RBlack (only)                                                           -4.582e-02  4.481e-02  -1.022 0.306566    
MHISP_RMore than one race                                                     -4.139e-02  4.045e-02  -1.023 0.306182    
MHISP_RNHOPI (only)                                                            7.104e-04  4.292e-02   0.017 0.986795    
MHISP_RWhite (only)                                                           -2.426e-02  4.131e-02  -0.587 0.556989    
MAR_PU                                                                        -3.703e-02  7.138e-02  -0.519 0.603916    
MAR_PX                                                                        -6.284e-02  2.206e-02  -2.849 0.004384 ** 
MAR_PY                                                                        -2.349e-02  2.220e-02  -1.058 0.290101    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    8.119e-03  1.806e-02   0.450 0.652959    
MEDUCAssociate degree (AA - AS)                                                1.641e-02  1.958e-02   0.838 0.401840    
MEDUCBachelor’s degree (BA - AB - BS)                                          1.110e-02  1.896e-02   0.585 0.558480    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD) -8.089e-04  2.515e-02  -0.032 0.974342    
MEDUCHigh school graduate or GED completed                                     2.654e-02  1.748e-02   1.518 0.128931    
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.932e-02  2.044e-02   0.945 0.344520    
MEDUCSome college credit but not a degree.                                     1.409e-02  1.801e-02   0.782 0.434081    
MEDUCUnknown                                                                   3.612e-01  3.073e-02  11.754  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.464e-02  2.094e-02  -2.609 0.009077 ** 
FAGEREC1125-29 years                                                          -1.008e-01  2.067e-02  -4.878 1.07e-06 ***
FAGEREC1130-34 years                                                          -1.074e-01  2.092e-02  -5.137 2.80e-07 ***
FAGEREC1135-39 years                                                          -1.043e-01  2.142e-02  -4.869 1.12e-06 ***
FAGEREC1140-44 years                                                          -9.583e-02  2.280e-02  -4.203 2.63e-05 ***
FAGEREC1145-49 years                                                          -1.326e-01  2.649e-02  -5.007 5.53e-07 ***
FAGEREC1150-54 years                                                          -5.742e-02  3.605e-02  -1.593 0.111252    
FAGEREC1155-98 years                                                          -9.740e-02  4.822e-02  -2.020 0.043382 *  
FAGEREC11Not stated                                                            9.907e-03  3.263e-02   0.304 0.761427    
FAGEREC11Under 15 years                                                        7.332e-01  3.249e-01   2.257 0.024039 *  
FRACE6Asian (only)                                                             8.986e-02  4.002e-02   2.245 0.024737 *  
FRACE6Black (only)                                                             7.400e-02  3.712e-02   1.993 0.046242 *  
FRACE6More than one race                                                       3.969e-02  3.701e-02   1.072 0.283522    
FRACE6NHOPI (only)                                                            -1.795e-01  7.118e-02  -2.521 0.011702 *  
FRACE6White (only)                                                             1.988e-02  3.594e-02   0.553 0.580240    
FHISP_RAsian (only)                                                            8.918e-02  4.453e-02   2.003 0.045215 *  
FHISP_RBlack (only)                                                            5.968e-02  4.659e-02   1.281 0.200207    
FHISP_RMore than one race                                                      3.837e-02  4.166e-02   0.921 0.356982    
FHISP_RNHOPI (only)                                                            9.674e-02  4.430e-02   2.184 0.028984 *  
FHISP_RWhite (only)                                                            8.441e-02  4.256e-02   1.983 0.047352 *  
FEDUC9th through 12th grade with no diploma                                   -2.324e-02  1.823e-02  -1.274 0.202560    
FEDUCAssociate degree (AA - AS)                                               -1.972e-02  2.018e-02  -0.977 0.328642    
FEDUCBachelor’s degree (BA - AB - BS)                                         -1.257e-02  1.901e-02  -0.661 0.508411    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  6.424e-03  2.432e-02   0.264 0.791635    
FEDUCHigh school graduate or GED completed                                    -9.532e-03  1.742e-02  -0.547 0.584172    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        3.566e-03  2.093e-02   0.170 0.864706    
FEDUCSome college credit but not a degree.                                    -1.864e-02  1.823e-02  -1.022 0.306564    
FEDUCUnknown                                                                  -6.712e-02  2.550e-02  -2.633 0.008472 ** 
TBO_REC                                                                        1.892e-02  1.723e-03  10.983  < 2e-16 ***
PRECARE54th to 6th month                                                      -2.977e-02  7.300e-03  -4.078 4.54e-05 ***
PRECARE57th to final month                                                     4.306e-02  1.288e-02   3.343 0.000828 ***
PRECARE5No prenatal care                                                       1.343e+00  2.157e-02  62.272  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.170e-01  2.218e-02  18.796  < 2e-16 ***
PREVIS                                                                         4.907e-03  2.466e-04  19.902  < 2e-16 ***
WICU                                                                           1.202e-01  2.374e-02   5.062 4.15e-07 ***
WICY                                                                          -1.551e-02  6.798e-03  -2.281 0.022534 *  
CIG_0                                                                          3.343e-02  2.882e-03  11.598  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.354e-01  1.545e-02  21.711  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.877e-01  1.456e-02  12.887  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      9.574e-02  1.570e-02   6.099 1.07e-09 ***
BMI_ROverweight 25.0-29.9                                                      2.546e-01  1.468e-02  17.347  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.520e-01  2.121e-02  21.313  < 2e-16 ***
BMI_RUnknown or not stated                                                     4.620e-01  3.830e-02  12.060  < 2e-16 ***
PWgt_R                                                                         2.665e-04  5.275e-05   5.053 4.34e-07 ***
DWgt_R                                                                         1.801e-03  2.877e-05  62.587  < 2e-16 ***
WTGAIN                                                                        -5.562e-03  1.812e-04 -30.701  < 2e-16 ***
RF_PPTERMU                                                                     9.323e-01  1.234e-01   7.553 4.26e-14 ***
RF_PPTERMY                                                                    -1.240e-02  1.524e-02  -0.814 0.415631    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                     -7.916e-02  2.852e-02  -2.776 0.005512 ** 
RF_FEDRGU                                                                      3.692e-01  7.671e-02   4.813 1.49e-06 ***
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                      1.308e-02  4.075e-02   0.321 0.748249    
NO_INFEC                                                                       1.580e-01  6.589e-03  23.981  < 2e-16 ***
LD_INDLU                                                                       7.226e-01  1.478e-01   4.889 1.01e-06 ***
LD_INDLY                                                                      -3.775e-02  6.520e-03  -5.790 7.05e-09 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.154e-02  6.809e-03  -6.100 1.06e-09 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.617e-01  1.794e-02  14.589  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -1.417e-03  6.368e-03  -0.223 0.823873    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                       1.549e-03  2.126e-02   0.073 0.941934    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.129e-03  9.193e-03  -0.667 0.504965    
NO_LBRDLV                                                                      2.377e-01  1.162e-02  20.453  < 2e-16 ***
ME_PRESCephalic                                                               -1.233e-01  1.424e-02  -8.659  < 2e-16 ***
ME_PRESOther                                                                   9.107e-02  2.631e-02   3.462 0.000536 ***
ME_PRESUnknown or not stated                                                   4.832e+00  3.776e-02 127.960  < 2e-16 ***
ME_ROUTForceps                                                                -6.087e-03  3.525e-02  -0.173 0.862897    
ME_ROUTSpontaneous                                                             8.471e-02  6.401e-03  13.233  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.400e+01  1.083e-01 221.639  < 2e-16 ***
ME_ROUTVacuum                                                                 -2.887e-02  1.707e-02  -1.691 0.090849 .  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.614e-01  9.595e-03  27.246  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.904e-01  1.319e-02  14.435  < 2e-16 ***
ATTENDOther                                                                    4.646e+00  3.169e-02 146.618  < 2e-16 ***
ATTENDOther Midwife                                                           -2.506e+00  3.787e-02 -66.171  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.047e+01  1.066e-01  98.230  < 2e-16 ***
PAYIndian Health Service                                                      -6.929e-02  9.518e-02  -0.728 0.466658    
PAYMedicaid                                                                    5.247e-02  2.527e-02   2.077 0.037823 *  
PAYOther                                                                       2.727e-01  3.082e-02   8.846  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.821e-01  3.898e-02  -7.235 4.64e-13 ***
PAYPrivate Insurance                                                           9.826e-02  2.487e-02   3.951 7.78e-05 ***
PAYSelf-Pay                                                                   -2.680e-01  2.823e-02  -9.493  < 2e-16 ***
PAYUnknown                                                                     2.308e+00  4.142e-02  55.725  < 2e-16 ***
APGAR10                                                                        1.157e-01  2.923e-04 395.664  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.669e-01  9.846e-01   0.576 0.564781    
DPLURALSingle                                                                  1.096e-01  3.483e-01   0.315 0.753037    
DPLURALTriplet                                                                 6.349e-01  3.579e-01   1.774 0.076125 .  
DPLURALTwin                                                                    4.420e-01  3.484e-01   1.269 0.204586    
DBWT                                                                           2.524e-04  4.597e-06  54.908  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955988 degrees of freedom
Multiple R-squared:  0.2185,	Adjusted R-squared:  0.2185 
F-statistic:  8991 on 123 and 3955988 DF,  p-value: < 2.2e-16

