
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-76.022  -0.296  -0.010   0.164  90.208 

Coefficients: (6 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -7.519e-01  4.316e-01  -1.742  0.08150 .  
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         3.444e-03  7.651e-04   4.501 6.75e-06 ***
DOB_TT_HH                                                                      2.708e-03  4.108e-04   6.591 4.36e-11 ***
DOB_TT_MM                                                                      3.632e-05  1.500e-04   0.242  0.80872    
DOB_WKMonday                                                                  -4.789e-03  9.407e-03  -0.509  0.61072    
DOB_WKSaturday                                                                -2.719e-03  1.021e-02  -0.266  0.79005    
DOB_WKSunday                                                                  -1.023e-02  1.069e-02  -0.957  0.33845    
DOB_WKThursday                                                                 3.464e-03  9.232e-03   0.375  0.70750    
DOB_WKTuesday                                                                 -1.236e-03  9.197e-03  -0.134  0.89312    
DOB_WKWednesday                                                               -3.722e-03  9.229e-03  -0.403  0.68673    
BFACILFreestanding Birth Center                                               -1.218e+00  2.431e-01  -5.010 5.44e-07 ***
BFACILHome (intended)                                                          2.432e+00  2.423e-01  10.039  < 2e-16 ***
BFACILHome (not intended)                                                      4.289e+01  2.516e-01 170.491  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.602e+01  2.533e-01 102.691  < 2e-16 ***
BFACILHospital                                                                -2.658e+00  2.406e-01 -11.046  < 2e-16 ***
BFACILOther                                                                    2.607e+01  2.566e-01 101.596  < 2e-16 ***
BFACILUnknown                                                                  2.443e+01  4.072e-01  60.002  < 2e-16 ***
RESTATUS                                                                       7.355e-03  5.050e-03   1.456  0.14526    
FHISP_RAsian (only)                                                            4.448e-02  3.892e-02   1.143  0.25316    
FHISP_RBlack (only)                                                            3.845e-02  4.136e-02   0.930  0.35259    
FHISP_RMore than one race                                                      8.224e-03  3.571e-02   0.230  0.81788    
FHISP_RNHOPI (only)                                                            6.745e-02  3.836e-02   1.758  0.07870 .  
FHISP_RWhite (only)                                                            4.177e-02  3.641e-02   1.147  0.25131    
FEDUC9th through 12th grade with no diploma                                   -3.841e-02  1.698e-02  -2.262  0.02368 *  
FEDUCAssociate degree (AA - AS)                                               -7.250e-02  1.856e-02  -3.906 9.38e-05 ***
FEDUCBachelor’s degree (BA - AB - BS)                                         -7.067e-02  1.695e-02  -4.170 3.04e-05 ***
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD) -5.040e-02  2.209e-02  -2.281  0.02254 *  
FEDUCHigh school graduate or GED completed                                    -2.902e-02  1.569e-02  -1.849  0.06445 .  
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                       -4.475e-02  1.878e-02  -2.383  0.01718 *  
FEDUCSome college credit but not a degree.                                    -5.228e-02  1.642e-02  -3.184  0.00145 ** 
FEDUCUnknown                                                                   7.316e-02  1.675e-02   4.368 1.26e-05 ***
TBO_REC                                                                        2.569e-02  1.630e-03  15.762  < 2e-16 ***
PRECARE54th to 6th month                                                      -2.377e-02  7.353e-03  -3.232  0.00123 ** 
PRECARE57th to final month                                                     6.595e-02  1.300e-02   5.073 3.92e-07 ***
PRECARE5No prenatal care                                                       1.595e+00  2.175e-02  73.319  < 2e-16 ***
PRECARE5Unknown or not stated                                                  5.424e-01  2.242e-02  24.195  < 2e-16 ***
PREVIS                                                                         5.307e-03  2.493e-04  21.284  < 2e-16 ***
WICU                                                                           3.688e-01  2.387e-02  15.452  < 2e-16 ***
WICY                                                                          -3.044e-03  6.727e-03  -0.453  0.65087    
CIG_0                                                                          2.267e-02  2.889e-03   7.847 4.27e-15 ***
BMI_RNormal 18.5-24.9                                                          4.190e-01  1.548e-02  27.059  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       2.301e-01  1.470e-02  15.655  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      1.159e-01  1.588e-02   7.300 2.88e-13 ***
BMI_ROverweight 25.0-29.9                                                      3.168e-01  1.477e-02  21.444  < 2e-16 ***
BMI_RUnderweight <18.5                                                         5.705e-01  2.129e-02  26.792  < 2e-16 ***
BMI_RUnknown or not stated                                                     5.836e-01  3.855e-02  15.139  < 2e-16 ***
PWgt_R                                                                         3.202e-04  5.326e-05   6.013 1.82e-09 ***
DWgt_R                                                                         2.078e-03  2.907e-05  71.457  < 2e-16 ***
WTGAIN                                                                        -6.747e-03  1.825e-04 -36.976  < 2e-16 ***
LD_INDLU                                                                       7.412e+00  1.404e-01  52.786  < 2e-16 ***
LD_INDLY                                                                      -2.830e-02  6.483e-03  -4.366 1.27e-05 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -2.904e-02  6.756e-03  -4.299 1.72e-05 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       3.097e-01  1.809e-02  17.123  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -6.593e-03  6.384e-03  -1.033  0.30174    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                       6.099e-03  2.149e-02   0.284  0.77654    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -1.678e-02  9.228e-03  -1.818  0.06903 .  
NO_LBRDLV                                                                      2.367e-01  1.176e-02  20.131  < 2e-16 ***
ME_PRESCephalic                                                               -1.042e-01  1.408e-02  -7.402 1.34e-13 ***
ME_PRESOther                                                                   1.038e-01  2.658e-02   3.907 9.35e-05 ***
ME_PRESUnknown or not stated                                                   6.706e+00  3.744e-02 179.108  < 2e-16 ***
PAYIndian Health Service                                                      -1.905e-01  9.405e-02  -2.026  0.04279 *  
PAYMedicaid                                                                    3.629e-02  2.539e-02   1.429  0.15287    
PAYOther                                                                       2.761e-01  3.111e-02   8.875  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                  7.609e-02  3.932e-02   1.935  0.05294 .  
PAYPrivate Insurance                                                           6.294e-02  2.506e-02   2.511  0.01203 *  
PAYSelf-Pay                                                                   -3.762e-01  2.838e-02 -13.255  < 2e-16 ***
PAYUnknown                                                                     3.141e+00  4.174e-02  75.257  < 2e-16 ***
APGAR10                                                                        1.161e-01  2.957e-04 392.514  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.634e-01  9.965e-01   0.565  0.57179    
DPLURALSingle                                                                  1.696e-01  3.524e-01   0.481  0.63041    
DPLURALTriplet                                                                 7.138e-01  3.623e-01   1.970  0.04880 *  
DPLURALTwin                                                                    5.309e-01  3.526e-01   1.506  0.13215    
DBWT                                                                           3.167e-04  4.589e-06  69.013  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.189 on 3956039 degrees of freedom
Multiple R-squared:  0.1994,	Adjusted R-squared:  0.1994 
F-statistic: 1.368e+04 on 72 and 3956039 DF,  p-value: < 2.2e-16

