
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-76.024  -0.296  -0.010   0.164  90.197 

Coefficients: (6 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -7.151e-01  4.301e-01  -1.663 0.096403 .  
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         3.463e-03  7.651e-04   4.527 6.00e-06 ***
DOB_TT_HH                                                                      2.713e-03  4.108e-04   6.604 4.00e-11 ***
DOB_TT_MM                                                                      3.580e-05  1.500e-04   0.239 0.811385    
DOB_WKMonday                                                                  -4.865e-03  9.407e-03  -0.517 0.605028    
DOB_WKSaturday                                                                -2.355e-03  1.021e-02  -0.231 0.817629    
DOB_WKSunday                                                                  -9.932e-03  1.069e-02  -0.929 0.352778    
DOB_WKThursday                                                                 3.417e-03  9.232e-03   0.370 0.711314    
DOB_WKTuesday                                                                 -1.339e-03  9.197e-03  -0.146 0.884217    
DOB_WKWednesday                                                               -3.765e-03  9.229e-03  -0.408 0.683328    
BFACILFreestanding Birth Center                                               -1.209e+00  2.431e-01  -4.975 6.53e-07 ***
BFACILHome (intended)                                                          2.435e+00  2.423e-01  10.050  < 2e-16 ***
BFACILHome (not intended)                                                      4.290e+01  2.516e-01 170.532  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.603e+01  2.533e-01 102.733  < 2e-16 ***
BFACILHospital                                                                -2.645e+00  2.406e-01 -10.992  < 2e-16 ***
BFACILOther                                                                    2.607e+01  2.566e-01 101.621  < 2e-16 ***
BFACILUnknown                                                                  2.445e+01  4.072e-01  60.035  < 2e-16 ***
RESTATUS                                                                       5.147e-03  5.029e-03   1.023 0.306168    
FEDUC9th through 12th grade with no diploma                                   -4.668e-02  1.678e-02  -2.781 0.005414 ** 
FEDUCAssociate degree (AA - AS)                                               -9.073e-02  1.806e-02  -5.023 5.08e-07 ***
FEDUCBachelor’s degree (BA - AB - BS)                                         -9.079e-02  1.633e-02  -5.561 2.68e-08 ***
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD) -7.136e-02  2.159e-02  -3.305 0.000950 ***
FEDUCHigh school graduate or GED completed                                    -4.419e-02  1.524e-02  -2.900 0.003736 ** 
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                       -6.557e-02  1.819e-02  -3.605 0.000313 ***
FEDUCSome college credit but not a degree.                                    -6.938e-02  1.590e-02  -4.363 1.28e-05 ***
FEDUCUnknown                                                                   4.854e-02  1.587e-02   3.058 0.002228 ** 
TBO_REC                                                                        2.555e-02  1.630e-03  15.678  < 2e-16 ***
PRECARE54th to 6th month                                                      -2.397e-02  7.353e-03  -3.260 0.001115 ** 
PRECARE57th to final month                                                     6.544e-02  1.300e-02   5.033 4.82e-07 ***
PRECARE5No prenatal care                                                       1.595e+00  2.175e-02  73.325  < 2e-16 ***
PRECARE5Unknown or not stated                                                  5.426e-01  2.242e-02  24.202  < 2e-16 ***
PREVIS                                                                         5.296e-03  2.493e-04  21.244  < 2e-16 ***
WICU                                                                           3.705e-01  2.387e-02  15.526  < 2e-16 ***
WICY                                                                           6.535e-05  6.698e-03   0.010 0.992215    
CIG_0                                                                          2.121e-02  2.871e-03   7.388 1.49e-13 ***
BMI_RNormal 18.5-24.9                                                          4.190e-01  1.548e-02  27.060  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       2.316e-01  1.470e-02  15.757  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      1.168e-01  1.588e-02   7.355 1.91e-13 ***
BMI_ROverweight 25.0-29.9                                                      3.183e-01  1.477e-02  21.546  < 2e-16 ***
BMI_RUnderweight <18.5                                                         5.685e-01  2.129e-02  26.704  < 2e-16 ***
BMI_RUnknown or not stated                                                     5.933e-01  3.849e-02  15.414  < 2e-16 ***
PWgt_R                                                                         3.105e-04  5.322e-05   5.836 5.36e-09 ***
DWgt_R                                                                         2.077e-03  2.907e-05  71.429  < 2e-16 ***
WTGAIN                                                                        -6.767e-03  1.824e-04 -37.105  < 2e-16 ***
LD_INDLU                                                                       7.410e+00  1.404e-01  52.774  < 2e-16 ***
LD_INDLY                                                                      -2.960e-02  6.477e-03  -4.570 4.87e-06 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -2.927e-02  6.755e-03  -4.333 1.47e-05 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       3.090e-01  1.809e-02  17.085  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -6.972e-03  6.383e-03  -1.092 0.274759    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                       7.652e-03  2.149e-02   0.356 0.721776    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -1.750e-02  9.225e-03  -1.897 0.057884 .  
NO_LBRDLV                                                                      2.368e-01  1.176e-02  20.142  < 2e-16 ***
ME_PRESCephalic                                                               -1.040e-01  1.408e-02  -7.382 1.56e-13 ***
ME_PRESOther                                                                   1.073e-01  2.657e-02   4.038 5.39e-05 ***
ME_PRESUnknown or not stated                                                   6.708e+00  3.744e-02 179.197  < 2e-16 ***
PAYIndian Health Service                                                      -1.921e-01  9.405e-02  -2.043 0.041068 *  
PAYMedicaid                                                                    3.936e-02  2.538e-02   1.551 0.120914    
PAYOther                                                                       2.815e-01  3.109e-02   9.054  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                  7.908e-02  3.931e-02   2.012 0.044268 *  
PAYPrivate Insurance                                                           6.410e-02  2.506e-02   2.558 0.010534 *  
PAYSelf-Pay                                                                   -3.707e-01  2.835e-02 -13.074  < 2e-16 ***
PAYUnknown                                                                     3.143e+00  4.173e-02  75.312  < 2e-16 ***
APGAR10                                                                        1.161e-01  2.957e-04 392.638  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.613e-01  9.965e-01   0.563 0.573248    
DPLURALSingle                                                                  1.673e-01  3.524e-01   0.475 0.634930    
DPLURALTriplet                                                                 7.106e-01  3.623e-01   1.961 0.049832 *  
DPLURALTwin                                                                    5.281e-01  3.526e-01   1.498 0.134198    
DBWT                                                                           3.168e-04  4.589e-06  69.040  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.189 on 3956044 degrees of freedom
Multiple R-squared:  0.1994,	Adjusted R-squared:  0.1994 
F-statistic: 1.47e+04 on 67 and 3956044 DF,  p-value: < 2.2e-16

