
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
     Min       1Q   Median       3Q      Max 
-102.572   -0.330   -0.020    0.175   91.431 

Coefficients: (22 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -3.006e+00  4.793e-01  -6.272 3.56e-10 ***
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.099e-03  7.551e-04   2.779 0.005448 ** 
DOB_TT_HH                                                                      1.996e-03  4.057e-04   4.919 8.68e-07 ***
DOB_TT_MM                                                                     -7.845e-05  1.480e-04  -0.530 0.596100    
DOB_WKMonday                                                                  -4.301e-03  9.283e-03  -0.463 0.643163    
DOB_WKSaturday                                                                -8.284e-03  1.009e-02  -0.821 0.411867    
DOB_WKSunday                                                                  -1.806e-02  1.057e-02  -1.709 0.087409 .  
DOB_WKThursday                                                                 7.103e-04  9.109e-03   0.078 0.937844    
DOB_WKTuesday                                                                 -1.123e-03  9.075e-03  -0.124 0.901507    
DOB_WKWednesday                                                               -5.919e-03  9.106e-03  -0.650 0.515668    
BFACILFreestanding Birth Center                                               -1.699e-01  2.401e-01  -0.708 0.479079    
BFACILHome (intended)                                                          2.782e+00  2.396e-01  11.611  < 2e-16 ***
BFACILHome (not intended)                                                      3.951e+01  2.489e-01 158.732  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.554e+01  2.507e-01 101.866  < 2e-16 ***
BFACILHospital                                                                -2.643e+00  2.375e-01 -11.128  < 2e-16 ***
BFACILOther                                                                    2.241e+01  2.537e-01  88.358  < 2e-16 ***
BFACILUnknown                                                                  1.866e+01  4.033e-01  46.264  < 2e-16 ***
RESTATUS                                                                       2.280e-02  5.042e-03   4.522 6.13e-06 ***
MRACE6Asian (only)                                                             4.675e-02  3.411e-02   1.371 0.170444    
MRACE6Black (only)                                                             4.742e-02  3.116e-02   1.522 0.128126    
MRACE6More than one race                                                       9.885e-03  3.396e-02   0.291 0.771011    
MRACE6NHOPI (only)                                                             4.507e-02  6.412e-02   0.703 0.482048    
MRACE6White (only)                                                            -1.109e-02  3.012e-02  -0.368 0.712813    
MHISP_RAsian (only)                                                           -3.040e-02  4.271e-02  -0.712 0.476537    
MHISP_RBlack (only)                                                           -5.438e-02  4.475e-02  -1.215 0.224268    
MHISP_RMore than one race                                                     -4.404e-02  4.040e-02  -1.090 0.275640    
MHISP_RNHOPI (only)                                                           -2.381e-03  4.286e-02  -0.056 0.955706    
MHISP_RWhite (only)                                                           -2.825e-02  4.126e-02  -0.685 0.493555    
MAR_PU                                                                        -6.958e-02  7.130e-02  -0.976 0.329151    
MAR_PX                                                                        -5.156e-02  2.203e-02  -2.340 0.019266 *  
MAR_PY                                                                        -1.778e-02  2.217e-02  -0.802 0.422641    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    7.127e-03  1.804e-02   0.395 0.692837    
MEDUCAssociate degree (AA - AS)                                                2.620e-02  1.957e-02   1.339 0.180591    
MEDUCBachelor’s degree (BA - AB - BS)                                          1.961e-02  1.896e-02   1.034 0.301078    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  8.159e-03  2.514e-02   0.325 0.745518    
MEDUCHigh school graduate or GED completed                                     2.953e-02  1.747e-02   1.690 0.090997 .  
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        2.659e-02  2.043e-02   1.301 0.193150    
MEDUCSome college credit but not a degree.                                     2.162e-02  1.800e-02   1.201 0.229740    
MEDUCUnknown                                                                   3.526e-01  3.072e-02  11.478  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.933e-02  2.092e-02  -2.837 0.004559 ** 
FAGEREC1125-29 years                                                          -1.011e-01  2.065e-02  -4.895 9.82e-07 ***
FAGEREC1130-34 years                                                          -1.004e-01  2.090e-02  -4.801 1.58e-06 ***
FAGEREC1135-39 years                                                          -8.902e-02  2.141e-02  -4.158 3.21e-05 ***
FAGEREC1140-44 years                                                          -7.524e-02  2.280e-02  -3.301 0.000965 ***
FAGEREC1145-49 years                                                          -1.099e-01  2.648e-02  -4.150 3.32e-05 ***
FAGEREC1150-54 years                                                          -3.642e-02  3.602e-02  -1.011 0.311970    
FAGEREC1155-98 years                                                          -7.918e-02  4.817e-02  -1.644 0.100206    
FAGEREC11Not stated                                                            2.226e-02  3.260e-02   0.683 0.494598    
FAGEREC11Under 15 years                                                        7.643e-01  3.245e-01   2.356 0.018492 *  
FRACE6Asian (only)                                                             6.277e-02  3.996e-02   1.571 0.116280    
FRACE6Black (only)                                                             6.600e-02  3.707e-02   1.780 0.075022 .  
FRACE6More than one race                                                       3.031e-02  3.695e-02   0.820 0.412167    
FRACE6NHOPI (only)                                                            -1.866e-01  7.109e-02  -2.626 0.008647 ** 
FRACE6White (only)                                                             1.571e-02  3.589e-02   0.438 0.661590    
FHISP_RAsian (only)                                                            8.610e-02  4.447e-02   1.936 0.052840 .  
FHISP_RBlack (only)                                                            5.244e-02  4.653e-02   1.127 0.259684    
FHISP_RMore than one race                                                      3.859e-02  4.160e-02   0.928 0.353620    
FHISP_RNHOPI (only)                                                            9.904e-02  4.424e-02   2.239 0.025176 *  
FHISP_RWhite (only)                                                            8.443e-02  4.250e-02   1.986 0.046982 *  
FEDUC9th through 12th grade with no diploma                                   -2.609e-02  1.821e-02  -1.433 0.151977    
FEDUCAssociate degree (AA - AS)                                               -1.803e-02  2.016e-02  -0.894 0.371214    
FEDUCBachelor’s degree (BA - AB - BS)                                         -1.329e-02  1.899e-02  -0.700 0.484042    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  1.324e-03  2.429e-02   0.055 0.956519    
FEDUCHigh school graduate or GED completed                                    -7.819e-03  1.740e-02  -0.449 0.653091    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        1.570e-03  2.091e-02   0.075 0.940125    
FEDUCSome college credit but not a degree.                                    -1.697e-02  1.821e-02  -0.932 0.351483    
FEDUCUnknown                                                                  -6.972e-02  2.546e-02  -2.738 0.006186 ** 
TBO_REC                                                                        2.459e-02  1.747e-03  14.076  < 2e-16 ***
PRECARE54th to 6th month                                                      -1.726e-02  7.293e-03  -2.367 0.017941 *  
PRECARE57th to final month                                                     4.213e-02  1.287e-02   3.275 0.001058 ** 
PRECARE5No prenatal care                                                       1.281e+00  2.156e-02  59.408  < 2e-16 ***
PRECARE5Unknown or not stated                                                  3.805e-01  2.216e-02  17.168  < 2e-16 ***
PREVIS                                                                         4.663e-03  2.463e-04  18.927  < 2e-16 ***
WICU                                                                           1.030e-01  2.373e-02   4.339 1.43e-05 ***
WICY                                                                          -2.366e-02  6.790e-03  -3.485 0.000492 ***
CIG_0                                                                          3.144e-02  3.395e-03   9.261  < 2e-16 ***
CIG_1                                                                          4.290e-04  3.451e-04   1.243 0.213818    
CIG_2                                                                         -3.132e-04  4.626e-04  -0.677 0.498392    
CIG_3                                                                         -2.771e-04  4.421e-04  -0.627 0.530697    
M_Ht_In                                                                       -8.546e-03  7.482e-04 -11.422  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.035e-01  1.558e-02  19.481  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.746e-01  1.461e-02  11.952  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      9.116e-02  1.570e-02   5.807 6.38e-09 ***
BMI_ROverweight 25.0-29.9                                                      2.347e-01  1.477e-02  15.888  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.171e-01  2.130e-02  19.585  < 2e-16 ***
BMI_RUnknown or not stated                                                     5.923e-01  4.139e-02  14.310  < 2e-16 ***
PWgt_R                                                                         1.729e-04  5.444e-05   3.175 0.001497 ** 
DWgt_R                                                                         1.849e-03  2.956e-05  62.539  < 2e-16 ***
WTGAIN                                                                        -5.867e-03  1.825e-04 -32.141  < 2e-16 ***
RF_PDIABU                                                                     -9.593e-01  2.146e-01  -4.469 7.85e-06 ***
RF_PDIABY                                                                      2.238e-02  2.858e-02   0.783 0.433626    
RF_GDIABU                                                                             NA         NA      NA       NA    
RF_GDIABY                                                                     -9.737e-03  1.247e-02  -0.781 0.434879    
RF_PHYPEU                                                                             NA         NA      NA       NA    
RF_PHYPEY                                                                      7.766e-02  2.084e-02   3.727 0.000194 ***
RF_GHYPEU                                                                             NA         NA      NA       NA    
RF_GHYPEY                                                                      8.418e-02  1.279e-02   6.581 4.66e-11 ***
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                      4.980e-02  5.070e-02   0.982 0.325913    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                     6.232e-02  1.612e-02   3.866 0.000111 ***
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                      6.781e-02  8.204e-02   0.827 0.408483    
RF_FEDRGU                                                                      2.698e-01  1.085e-01   2.488 0.012855 *  
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                     -7.918e-02  7.476e-02  -1.059 0.289588    
RF_ARTECU                                                                             NA         NA      NA       NA    
RF_ARTECX                                                                             NA         NA      NA       NA    
RF_ARTECY                                                                     -1.142e-01  7.685e-02  -1.487 0.137141    
RF_CESARN                                                                      1.257e-02  1.292e-03   9.731  < 2e-16 ***
NO_RISKS                                                                       4.700e-02  8.953e-03   5.250 1.52e-07 ***
IP_GONU                                                                        1.123e+00  6.188e-01   1.815 0.069550 .  
IP_GONY                                                                        5.132e-02  6.217e-02   0.826 0.409029    
IP_SYPHU                                                                              NA         NA      NA       NA    
IP_SYPHY                                                                       3.959e-02  1.049e-01   0.377 0.705867    
IP_CHLAMU                                                                             NA         NA      NA       NA    
IP_CHLAMY                                                                      5.129e-02  7.540e-02   0.680 0.496370    
IP_HEPBU                                                                              NA         NA      NA       NA    
IP_HEPBY                                                                       5.365e-02  9.031e-02   0.594 0.552445    
IP_HEPCU                                                                              NA         NA      NA       NA    
IP_HEPCY                                                                       1.330e-01  8.225e-02   1.618 0.105744    
NO_INFEC                                                                       4.367e-02  7.699e-02   0.567 0.570575    
LD_INDLU                                                                       5.602e-01  1.477e-01   3.793 0.000149 ***
LD_INDLY                                                                      -8.030e-02  6.630e-03 -12.113  < 2e-16 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -5.605e-02  6.817e-03  -8.223  < 2e-16 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       4.948e-01  1.809e-02  27.350  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                       8.577e-03  6.364e-03   1.348 0.177706    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                      -2.636e-03  2.124e-02  -0.124 0.901243    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -1.605e-02  9.182e-03  -1.749 0.080372 .  
NO_LBRDLV                                                                      2.265e-01  1.161e-02  19.512  < 2e-16 ***
ME_PRESCephalic                                                               -1.782e-01  1.435e-02 -12.416  < 2e-16 ***
ME_PRESOther                                                                   4.979e-02  2.631e-02   1.892 0.058463 .  
ME_PRESUnknown or not stated                                                   4.724e+00  3.777e-02 125.073  < 2e-16 ***
ME_ROUTForceps                                                                -3.971e-02  3.528e-02  -1.126 0.260374    
ME_ROUTSpontaneous                                                             6.974e-02  7.037e-03   9.910  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.236e+01  1.094e-01 204.375  < 2e-16 ***
ME_ROUTVacuum                                                                 -6.748e-02  1.724e-02  -3.914 9.10e-05 ***
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.862e-01  9.585e-03  29.854  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                2.125e-01  1.318e-02  16.127  < 2e-16 ***
ATTENDOther                                                                    4.641e+00  3.164e-02 146.679  < 2e-16 ***
ATTENDOther Midwife                                                           -2.487e+00  3.782e-02 -65.745  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.019e+01  1.065e-01  95.687  < 2e-16 ***
PAYIndian Health Service                                                      -8.125e-02  9.505e-02  -0.855 0.392697    
PAYMedicaid                                                                    4.653e-02  2.523e-02   1.844 0.065187 .  
PAYOther                                                                       2.712e-01  3.078e-02   8.810  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.852e-01  3.893e-02  -7.325 2.39e-13 ***
PAYPrivate Insurance                                                           9.629e-02  2.483e-02   3.877 0.000106 ***
PAYSelf-Pay                                                                   -2.743e-01  2.820e-02  -9.727  < 2e-16 ***
PAYUnknown                                                                     2.171e+00  4.139e-02  52.460  < 2e-16 ***
APGAR10                                                                        1.120e-01  2.941e-04 381.047  < 2e-16 ***
DPLURALQuintuplet or higher                                                    7.544e-01  1.102e+00   0.685 0.493485    
DPLURALSingle                                                                 -5.953e+00  1.975e+00  -3.014 0.002578 ** 
DPLURALTriplet                                                                 7.297e-01  4.013e-01   1.818 0.069009 .  
DPLURALTwin                                                                    3.516e-01  3.965e-01   0.887 0.375227    
SETORDER_R2nd                                                                 -3.397e-02  2.796e-02  -1.215 0.224361    
SETORDER_R3rd                                                                 -1.101e-01  1.741e-01  -0.633 0.526920    
SETORDER_R4th                                                                  1.273e+00  7.781e-01   1.637 0.101733    
SETORDER_R5th to 16th                                                          1.364e+00  2.209e+00   0.618 0.536713    
SETORDER_RUnknown or not stated                                                5.842e+00  1.935e+00   3.019 0.002538 ** 
SEXM                                                                           4.196e-03  5.190e-03   0.808 0.418847    
COMBGEST                                                                       1.028e-01  9.960e-04 103.175  < 2e-16 ***
DBWT                                                                           7.981e-05  5.014e-06  15.918  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.12 on 3955963 degrees of freedom
Multiple R-squared:  0.2207,	Adjusted R-squared:  0.2207 
F-statistic:  7569 on 148 and 3955963 DF,  p-value: < 2.2e-16

