
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-75.662  -0.276  -0.031   0.124  90.061 

Coefficients: (6 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -7.063e-01  4.303e-01  -1.642 0.100681    
DOB_YY                                                NA         NA      NA       NA    
DOB_MM                                         3.467e-03  7.659e-04   4.527 5.99e-06 ***
DOB_TT_MM                                      4.005e-05  1.502e-04   0.267 0.789742    
DOB_WKMonday                                  -5.691e-03  9.415e-03  -0.604 0.545527    
DOB_WKSaturday                                 2.533e-03  1.022e-02   0.248 0.804287    
DOB_WKSunday                                  -3.696e-03  1.070e-02  -0.345 0.729750    
DOB_WKThursday                                 1.177e-03  9.243e-03   0.127 0.898702    
DOB_WKTuesday                                 -3.961e-03  9.208e-03  -0.430 0.667068    
DOB_WKWednesday                               -5.856e-03  9.240e-03  -0.634 0.526223    
BFACILFreestanding Birth Center               -1.263e+00  2.433e-01  -5.189 2.12e-07 ***
BFACILHome (intended)                          2.396e+00  2.426e-01   9.878  < 2e-16 ***
BFACILHome (not intended)                      4.322e+01  2.518e-01 171.649  < 2e-16 ***
BFACILHome (unknown if intended)               2.603e+01  2.536e-01 102.664  < 2e-16 ***
BFACILHospital                                -2.619e+00  2.408e-01 -10.876  < 2e-16 ***
BFACILOther                                    2.624e+01  2.568e-01 102.168  < 2e-16 ***
BFACILUnknown                                  2.479e+01  4.076e-01  60.818  < 2e-16 ***
CIG_0                                          3.360e-02  2.838e-03  11.839  < 2e-16 ***
BMI_RNormal 18.5-24.9                          4.540e-01  1.540e-02  29.489  < 2e-16 ***
BMI_RObesity I 35.0-34.9                       2.552e-01  1.470e-02  17.365  < 2e-16 ***
BMI_RObesity II 35.0-39.9                      1.321e-01  1.589e-02   8.314  < 2e-16 ***
BMI_ROverweight 25.0-29.9                      3.485e-01  1.475e-02  23.635  < 2e-16 ***
BMI_RUnderweight <18.5                         6.126e-01  2.124e-02  28.847  < 2e-16 ***
BMI_RUnknown or not stated                     7.335e-01  3.840e-02  19.102  < 2e-16 ***
PWgt_R                                         4.980e-04  5.318e-05   9.365  < 2e-16 ***
DWgt_R                                         2.261e-03  2.902e-05  77.926  < 2e-16 ***
WTGAIN                                        -6.987e-03  1.821e-04 -38.379  < 2e-16 ***
LD_INDLU                                       7.704e+00  1.404e-01  54.858  < 2e-16 ***
LD_INDLY                                      -4.402e-02  6.451e-03  -6.825 8.81e-12 ***
LD_AUGMU                                              NA         NA      NA       NA    
LD_AUGMY                                      -3.629e-02  6.746e-03  -5.379 7.49e-08 ***
LD_STERU                                              NA         NA      NA       NA    
LD_STERY                                       3.293e-01  1.809e-02  18.202  < 2e-16 ***
LD_ANTBU                                              NA         NA      NA       NA    
LD_ANTBY                                       9.270e-04  6.389e-03   0.145 0.884631    
LD_CHORU                                              NA         NA      NA       NA    
LD_CHORY                                      -2.747e-03  2.148e-02  -0.128 0.898240    
LD_ANESU                                              NA         NA      NA       NA    
LD_ANESY                                      -3.364e-02  9.207e-03  -3.654 0.000258 ***
NO_LBRDLV                                      2.441e-01  1.176e-02  20.748  < 2e-16 ***
ME_PRESCephalic                               -1.027e-01  1.410e-02  -7.289 3.13e-13 ***
ME_PRESOther                                   1.087e-01  2.659e-02   4.088 4.36e-05 ***
ME_PRESUnknown or not stated                   6.805e+00  3.744e-02 181.750  < 2e-16 ***
PAYIndian Health Service                      -1.001e-01  9.410e-02  -1.064 0.287266    
PAYMedicaid                                    8.670e-02  2.511e-02   3.453 0.000554 ***
PAYOther                                       3.391e-01  3.102e-02  10.931  < 2e-16 ***
PAYOther Government (Federal - State - Local)  8.055e-02  3.928e-02   2.051 0.040306 *  
PAYPrivate Insurance                           4.468e-02  2.504e-02   1.784 0.074346 .  
PAYSelf-Pay                                   -2.590e-01  2.815e-02  -9.201  < 2e-16 ***
PAYUnknown                                     3.357e+00  4.164e-02  80.634  < 2e-16 ***
APGAR10                                        1.155e-01  2.959e-04 390.302  < 2e-16 ***
DPLURALQuintuplet or higher                    9.355e-01  9.976e-01   0.938 0.348393    
DPLURALSingle                                  1.924e-01  3.529e-01   0.545 0.585557    
DPLURALTriplet                                 7.316e-01  3.627e-01   2.017 0.043706 *  
DPLURALTwin                                    5.524e-01  3.530e-01   1.565 0.117607    
DBWT                                           2.992e-04  4.571e-06  65.464  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.195 on 3956062 degrees of freedom
Multiple R-squared:  0.1975,	Adjusted R-squared:  0.1974 
F-statistic: 1.986e+04 on 49 and 3956062 DF,  p-value: < 2.2e-16

