
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-74.325  -0.274  -0.045   0.090  89.939 

Coefficients: (5 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    3.817e-01  4.294e-01   0.889 0.373999    
DOB_YY                                                NA         NA      NA       NA    
DOB_MM                                         3.872e-03  7.667e-04   5.051 4.41e-07 ***
DOB_TT_MM                                      4.484e-05  1.504e-04   0.298 0.765572    
DOB_WKMonday                                  -4.708e-03  9.424e-03  -0.500 0.617364    
DOB_WKSaturday                                 7.426e-03  1.023e-02   0.726 0.467964    
DOB_WKSunday                                   6.115e-03  1.070e-02   0.572 0.567573    
DOB_WKThursday                                -6.323e-04  9.253e-03  -0.068 0.945523    
DOB_WKTuesday                                 -5.721e-03  9.219e-03  -0.621 0.534839    
DOB_WKWednesday                               -6.527e-03  9.250e-03  -0.706 0.480445    
BFACILFreestanding Birth Center               -1.308e+00  2.436e-01  -5.369 7.93e-08 ***
BFACILHome (intended)                          2.446e+00  2.429e-01  10.070  < 2e-16 ***
BFACILHome (not intended)                      4.334e+01  2.521e-01 171.917  < 2e-16 ***
BFACILHome (unknown if intended)               2.616e+01  2.539e-01 103.033  < 2e-16 ***
BFACILHospital                                -2.631e+00  2.411e-01 -10.912  < 2e-16 ***
BFACILOther                                    2.643e+01  2.571e-01 102.785  < 2e-16 ***
BFACILUnknown                                  2.527e+01  4.081e-01  61.934  < 2e-16 ***
LD_AUGMU                                       7.961e+00  1.383e-01  57.550  < 2e-16 ***
LD_AUGMY                                      -3.768e-02  6.692e-03  -5.631 1.79e-08 ***
LD_STERU                                              NA         NA      NA       NA    
LD_STERY                                       3.431e-01  1.810e-02  18.953  < 2e-16 ***
LD_ANTBU                                              NA         NA      NA       NA    
LD_ANTBY                                      -7.365e-03  6.379e-03  -1.155 0.248270    
LD_CHORU                                              NA         NA      NA       NA    
LD_CHORY                                      -2.071e-02  2.149e-02  -0.964 0.335238    
LD_ANESU                                              NA         NA      NA       NA    
LD_ANESY                                      -3.651e-02  9.160e-03  -3.985 6.74e-05 ***
NO_LBRDLV                                      2.796e-01  1.138e-02  24.584  < 2e-16 ***
ME_PRESCephalic                               -1.124e-01  1.406e-02  -7.997 1.28e-15 ***
ME_PRESOther                                   9.649e-02  2.661e-02   3.626 0.000288 ***
ME_PRESUnknown or not stated                   6.935e+00  3.745e-02 185.195  < 2e-16 ***
PAYIndian Health Service                      -1.015e-01  9.421e-02  -1.077 0.281408    
PAYMedicaid                                    9.071e-02  2.512e-02   3.611 0.000305 ***
PAYOther                                       3.517e-01  3.105e-02  11.326  < 2e-16 ***
PAYOther Government (Federal - State - Local)  6.756e-02  3.932e-02   1.718 0.085756 .  
PAYPrivate Insurance                           4.606e-02  2.506e-02   1.838 0.066099 .  
PAYSelf-Pay                                   -2.559e-01  2.814e-02  -9.093  < 2e-16 ***
PAYUnknown                                     3.599e+00  4.160e-02  86.512  < 2e-16 ***
APGAR10                                        1.151e-01  2.961e-04 388.769  < 2e-16 ***
DPLURALQuintuplet or higher                    8.325e-01  9.988e-01   0.833 0.404565    
DPLURALSingle                                  1.911e-01  3.533e-01   0.541 0.588568    
DPLURALTriplet                                 6.931e-01  3.632e-01   1.909 0.056323 .  
DPLURALTwin                                    5.290e-01  3.535e-01   1.497 0.134446    
DBWT                                           2.906e-04  4.488e-06  64.749  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.202 on 3956073 degrees of freedom
Multiple R-squared:  0.1955,	Adjusted R-squared:  0.1955 
F-statistic: 2.53e+04 on 38 and 3956073 DF,  p-value: < 2.2e-16

