
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-74.327  -0.266  -0.045   0.082  89.853 

Coefficients: (3 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    5.736e-01  4.293e-01   1.336  0.18149    
DOB_YY                                                NA         NA      NA       NA    
DOB_MM                                         4.171e-03  7.666e-04   5.441 5.29e-08 ***
DOB_TT_MM                                      4.432e-05  1.504e-04   0.295  0.76825    
DOB_WKMonday                                  -4.491e-03  9.424e-03  -0.477  0.63369    
DOB_WKSaturday                                 6.419e-03  1.023e-02   0.628  0.53029    
DOB_WKSunday                                   4.908e-03  1.069e-02   0.459  0.64611    
DOB_WKThursday                                -7.255e-04  9.254e-03  -0.078  0.93751    
DOB_WKTuesday                                 -5.656e-03  9.219e-03  -0.614  0.53950    
DOB_WKWednesday                               -6.705e-03  9.251e-03  -0.725  0.46860    
BFACILFreestanding Birth Center               -1.308e+00  2.436e-01  -5.369 7.90e-08 ***
BFACILHome (intended)                          2.450e+00  2.429e-01  10.087  < 2e-16 ***
BFACILHome (not intended)                      4.333e+01  2.521e-01 171.883  < 2e-16 ***
BFACILHome (unknown if intended)               2.616e+01  2.539e-01 103.046  < 2e-16 ***
BFACILHospital                                -2.636e+00  2.411e-01 -10.933  < 2e-16 ***
BFACILOther                                    2.643e+01  2.572e-01 102.786  < 2e-16 ***
BFACILUnknown                                  2.529e+01  4.081e-01  61.975  < 2e-16 ***
LD_ANTBU                                       7.981e+00  1.367e-01  58.385  < 2e-16 ***
LD_ANTBY                                       2.122e-03  6.361e-03   0.334  0.73875    
LD_CHORU                                              NA         NA      NA       NA    
LD_CHORY                                      -2.538e-02  2.146e-02  -1.182  0.23705    
LD_ANESU                                              NA         NA      NA       NA    
LD_ANESY                                      -4.201e-02  9.104e-03  -4.615 3.94e-06 ***
NO_LBRDLV                                      2.776e-01  1.107e-02  25.084  < 2e-16 ***
ME_PRESCephalic                               -1.291e-01  1.402e-02  -9.208  < 2e-16 ***
ME_PRESOther                                   8.425e-02  2.661e-02   3.167  0.00154 ** 
ME_PRESUnknown or not stated                   6.923e+00  3.744e-02 184.897  < 2e-16 ***
PAYIndian Health Service                      -1.019e-01  9.421e-02  -1.082  0.27930    
PAYMedicaid                                    9.001e-02  2.512e-02   3.583  0.00034 ***
PAYOther                                       3.502e-01  3.105e-02  11.277  < 2e-16 ***
PAYOther Government (Federal - State - Local)  6.799e-02  3.932e-02   1.729  0.08381 .  
PAYPrivate Insurance                           4.654e-02  2.506e-02   1.857  0.06333 .  
PAYSelf-Pay                                   -2.588e-01  2.814e-02  -9.196  < 2e-16 ***
PAYUnknown                                     3.602e+00  4.160e-02  86.574  < 2e-16 ***
APGAR10                                        1.149e-01  2.959e-04 388.311  < 2e-16 ***
DPLURALQuintuplet or higher                    8.753e-01  9.989e-01   0.876  0.38089    
DPLURALSingle                                  9.930e-02  3.533e-01   0.281  0.77864    
DPLURALTriplet                                 7.022e-01  3.632e-01   1.934  0.05317 .  
DPLURALTwin                                    4.645e-01  3.535e-01   1.314  0.18877    
DBWT                                           2.714e-04  4.379e-06  61.993  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.202 on 3956075 degrees of freedom
Multiple R-squared:  0.1954,	Adjusted R-squared:  0.1954 
F-statistic: 2.669e+04 on 36 and 3956075 DF,  p-value: < 2.2e-16

