
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-69.008  -0.398  -0.014   0.116  89.947 

Coefficients: (1 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    4.010e-01  4.294e-01   0.934  0.35033    
DOB_YY                                                NA         NA      NA       NA    
DOB_MM                                         4.396e-03  7.670e-04   5.732 9.92e-09 ***
DOB_TT_MM                                      6.756e-05  1.505e-04   0.449  0.65344    
DOB_WKMonday                                  -6.542e-03  9.429e-03  -0.694  0.48784    
DOB_WKSaturday                                 4.530e-03  1.023e-02   0.443  0.65799    
DOB_WKSunday                                  -3.803e-04  1.069e-02  -0.036  0.97163    
DOB_WKThursday                                -2.594e-04  9.259e-03  -0.028  0.97765    
DOB_WKTuesday                                 -5.015e-03  9.224e-03  -0.544  0.58665    
DOB_WKWednesday                               -5.928e-03  9.256e-03  -0.640  0.52186    
BFACILFreestanding Birth Center               -1.372e+00  2.438e-01  -5.627 1.84e-08 ***
BFACILHome (intended)                          2.374e+00  2.430e-01   9.770  < 2e-16 ***
BFACILHome (not intended)                      4.331e+01  2.522e-01 171.720  < 2e-16 ***
BFACILHome (unknown if intended)               2.619e+01  2.540e-01 103.110  < 2e-16 ***
BFACILHospital                                -2.540e+00  2.413e-01 -10.527  < 2e-16 ***
BFACILOther                                    2.638e+01  2.573e-01 102.542  < 2e-16 ***
BFACILUnknown                                  2.580e+01  4.082e-01  63.196  < 2e-16 ***
NO_LBRDLV                                      5.590e-01  6.158e-03  90.765  < 2e-16 ***
ME_PRESCephalic                               -1.267e-01  1.401e-02  -9.041  < 2e-16 ***
ME_PRESOther                                   8.229e-02  2.661e-02   3.092  0.00198 ** 
ME_PRESUnknown or not stated                   7.096e+00  3.736e-02 189.942  < 2e-16 ***
PAYIndian Health Service                      -1.224e-01  9.426e-02  -1.298  0.19412    
PAYMedicaid                                    7.979e-02  2.513e-02   3.175  0.00150 ** 
PAYOther                                       3.400e-01  3.107e-02  10.945  < 2e-16 ***
PAYOther Government (Federal - State - Local)  5.203e-02  3.934e-02   1.323  0.18599    
PAYPrivate Insurance                           4.202e-02  2.508e-02   1.676  0.09379 .  
PAYSelf-Pay                                   -2.826e-01  2.815e-02 -10.039  < 2e-16 ***
PAYUnknown                                     3.747e+00  4.156e-02  90.147  < 2e-16 ***
APGAR10                                        1.150e-01  2.959e-04 388.595  < 2e-16 ***
DPLURALQuintuplet or higher                    9.053e-01  9.994e-01   0.906  0.36501    
DPLURALSingle                                  9.398e-02  3.534e-01   0.266  0.79033    
DPLURALTriplet                                 7.181e-01  3.634e-01   1.976  0.04811 *  
DPLURALTwin                                    4.660e-01  3.536e-01   1.318  0.18759    
DBWT                                           2.730e-04  4.375e-06  62.390  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.205 on 3956079 degrees of freedom
Multiple R-squared:  0.1946,	Adjusted R-squared:  0.1946 
F-statistic: 2.986e+04 on 32 and 3956079 DF,  p-value: < 2.2e-16

