
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-65.029  -0.209  -0.062   0.051  89.878 

Coefficients: (1 not defined because of singularities)
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                    7.884e-01  4.298e-01   1.834  0.06662 .  
DOB_YY                                                NA         NA      NA       NA    
DOB_MM                                         4.323e-03  7.678e-04   5.631 1.79e-08 ***
DOB_TT_MM                                      7.385e-05  1.506e-04   0.490  0.62395    
DOB_WKMonday                                  -4.468e-03  9.439e-03  -0.473  0.63596    
DOB_WKSaturday                                 8.966e-03  1.024e-02   0.875  0.38137    
DOB_WKSunday                                   1.058e-02  1.070e-02   0.988  0.32312    
DOB_WKThursday                                -3.553e-03  9.268e-03  -0.383  0.70144    
DOB_WKTuesday                                 -8.110e-03  9.233e-03  -0.878  0.37976    
DOB_WKWednesday                               -9.114e-03  9.265e-03  -0.984  0.32525    
BFACILFreestanding Birth Center               -1.360e+00  2.440e-01  -5.573 2.50e-08 ***
BFACILHome (intended)                          2.429e+00  2.433e-01   9.984  < 2e-16 ***
BFACILHome (not intended)                      4.342e+01  2.525e-01 171.989  < 2e-16 ***
BFACILHome (unknown if intended)               2.633e+01  2.543e-01 103.553  < 2e-16 ***
BFACILHospital                                -2.901e+00  2.415e-01 -12.013  < 2e-16 ***
BFACILOther                                    2.645e+01  2.576e-01 102.678  < 2e-16 ***
BFACILUnknown                                  2.620e+01  4.086e-01  64.109  < 2e-16 ***
ME_PRESCephalic                               -1.369e-01  1.403e-02  -9.760  < 2e-16 ***
ME_PRESOther                                   8.235e-02  2.664e-02   3.092  0.00199 ** 
ME_PRESUnknown or not stated                   7.400e+00  3.725e-02 198.666  < 2e-16 ***
PAYIndian Health Service                      -3.648e-02  9.435e-02  -0.387  0.69902    
PAYMedicaid                                    1.120e-01  2.515e-02   4.451 8.53e-06 ***
PAYOther                                       3.805e-01  3.110e-02  12.235  < 2e-16 ***
PAYOther Government (Federal - State - Local)  9.855e-02  3.938e-02   2.503  0.01233 *  
PAYPrivate Insurance                           5.722e-02  2.510e-02   2.279  0.02265 *  
PAYSelf-Pay                                   -2.181e-01  2.817e-02  -7.745 9.57e-15 ***
PAYUnknown                                     3.939e+00  4.155e-02  94.799  < 2e-16 ***
APGAR10                                        1.148e-01  2.962e-04 387.478  < 2e-16 ***
DPLURALQuintuplet or higher                    8.717e-01  1.000e+00   0.871  0.38361    
DPLURALSingle                                  1.504e-01  3.538e-01   0.425  0.67069    
DPLURALTriplet                                 7.362e-01  3.637e-01   2.024  0.04297 *  
DPLURALTwin                                    5.065e-01  3.540e-01   1.431  0.15248    
DBWT                                           2.760e-04  4.380e-06  63.012  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.21 on 3956080 degrees of freedom
Multiple R-squared:  0.1929,	Adjusted R-squared:  0.1929 
F-statistic: 3.05e+04 on 31 and 3956080 DF,  p-value: < 2.2e-16

