
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-18.314  -0.413  -0.224  -0.088  89.622 

Coefficients:
                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                   -2.484e+00  3.868e-01  -6.421 1.35e-10 ***
PAYIndian Health Service                       7.810e-03  1.027e-01   0.076   0.9394    
PAYMedicaid                                    1.391e-01  2.738e-02   5.079 3.80e-07 ***
PAYOther                                       5.644e-01  3.384e-02  16.677  < 2e-16 ***
PAYOther Government (Federal - State - Local)  1.162e-01  4.286e-02   2.711   0.0067 ** 
PAYPrivate Insurance                           3.290e-02  2.732e-02   1.204   0.2285    
PAYSelf-Pay                                    1.169e+00  3.034e-02  38.539  < 2e-16 ***
PAYUnknown                                     5.609e+00  4.512e-02 124.320  < 2e-16 ***
APGAR10                                        1.194e-01  3.220e-04 370.669  < 2e-16 ***
DPLURALQuintuplet or higher                    8.457e-01  1.089e+00   0.777   0.4374    
DPLURALSingle                                 -6.598e-02  3.851e-01  -0.171   0.8640    
DPLURALTriplet                                 5.950e-01  3.959e-01   1.503   0.1329    
DPLURALTwin                                    3.261e-01  3.853e-01   0.846   0.3973    
DBWT                                           3.438e-04  4.737e-06  72.582  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.671 on 3956098 degrees of freedom
Multiple R-squared:  0.04374,	Adjusted R-squared:  0.04373 
F-statistic: 1.392e+04 on 13 and 3956098 DF,  p-value: < 2.2e-16

