
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.181  -0.265   0.004   0.163  91.600 

Coefficients: (22 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -1.024e-01  4.396e-01  -0.233 0.815823    
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.446e-03  7.561e-04   3.235 0.001216 ** 
DOB_TT_HH                                                                      1.406e-03  4.062e-04   3.461 0.000538 ***
DOB_TT_MM                                                                     -7.076e-05  1.482e-04  -0.477 0.633070    
DOB_WKMonday                                                                  -2.553e-03  9.296e-03  -0.275 0.783563    
DOB_WKSaturday                                                                -1.333e-02  1.011e-02  -1.319 0.187191    
DOB_WKSunday                                                                  -2.398e-02  1.058e-02  -2.266 0.023457 *  
DOB_WKThursday                                                                 9.237e-04  9.121e-03   0.101 0.919337    
DOB_WKTuesday                                                                  1.129e-03  9.087e-03   0.124 0.901125    
DOB_WKWednesday                                                               -3.860e-03  9.118e-03  -0.423 0.672044    
BFACILFreestanding Birth Center                                               -1.595e-01  2.404e-01  -0.664 0.506957    
BFACILHome (intended)                                                          2.800e+00  2.399e-01  11.673  < 2e-16 ***
BFACILHome (not intended)                                                      3.952e+01  2.492e-01 158.561  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.562e+01  2.510e-01 102.053  < 2e-16 ***
BFACILHospital                                                                -2.678e+00  2.379e-01 -11.257  < 2e-16 ***
BFACILOther                                                                    2.250e+01  2.540e-01  88.581  < 2e-16 ***
BFACILUnknown                                                                  1.968e+01  4.037e-01  48.740  < 2e-16 ***
RESTATUS                                                                       1.604e-02  5.049e-03   3.178 0.001484 ** 
MRACE6Asian (only)                                                             5.320e-02  3.415e-02   1.558 0.119305    
MRACE6Black (only)                                                             5.174e-02  3.121e-02   1.658 0.097319 .  
MRACE6More than one race                                                       2.338e-02  3.401e-02   0.688 0.491719    
MRACE6NHOPI (only)                                                             4.393e-02  6.420e-02   0.684 0.493848    
MRACE6White (only)                                                            -2.604e-04  3.017e-02  -0.009 0.993111    
MHISP_RAsian (only)                                                           -2.752e-02  4.277e-02  -0.644 0.519877    
MHISP_RBlack (only)                                                           -4.436e-02  4.481e-02  -0.990 0.322181    
MHISP_RMore than one race                                                     -3.186e-02  4.045e-02  -0.788 0.430959    
MHISP_RNHOPI (only)                                                            3.923e-03  4.292e-02   0.091 0.927167    
MHISP_RWhite (only)                                                           -2.370e-02  4.131e-02  -0.574 0.566152    
MAR_PU                                                                        -3.175e-02  7.140e-02  -0.445 0.656568    
MAR_PX                                                                        -5.680e-02  2.206e-02  -2.575 0.010033 *  
MAR_PY                                                                        -2.122e-02  2.220e-02  -0.956 0.339124    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    9.816e-03  1.807e-02   0.543 0.586907    
MEDUCAssociate degree (AA - AS)                                                2.759e-02  1.959e-02   1.408 0.159095    
MEDUCBachelor’s degree (BA - AB - BS)                                          2.340e-02  1.899e-02   1.232 0.217874    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  1.263e-02  2.517e-02   0.502 0.615785    
MEDUCHigh school graduate or GED completed                                     3.269e-02  1.749e-02   1.869 0.061646 .  
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        3.231e-02  2.046e-02   1.579 0.114354    
MEDUCSome college credit but not a degree.                                     2.375e-02  1.803e-02   1.318 0.187650    
MEDUCUnknown                                                                   3.768e-01  3.076e-02  12.250  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.130e-02  2.094e-02  -2.449 0.014317 *  
FAGEREC1125-29 years                                                          -9.310e-02  2.068e-02  -4.502 6.74e-06 ***
FAGEREC1130-34 years                                                          -9.646e-02  2.093e-02  -4.608 4.06e-06 ***
FAGEREC1135-39 years                                                          -9.072e-02  2.144e-02  -4.231 2.32e-05 ***
FAGEREC1140-44 years                                                          -8.060e-02  2.282e-02  -3.531 0.000414 ***
FAGEREC1145-49 years                                                          -1.169e-01  2.651e-02  -4.408 1.04e-05 ***
FAGEREC1150-54 years                                                          -4.205e-02  3.607e-02  -1.166 0.243693    
FAGEREC1155-98 years                                                          -8.386e-02  4.823e-02  -1.739 0.082079 .  
FAGEREC11Not stated                                                            1.671e-02  3.264e-02   0.512 0.608608    
FAGEREC11Under 15 years                                                        7.290e-01  3.249e-01   2.244 0.024842 *  
FRACE6Asian (only)                                                             8.752e-02  4.002e-02   2.187 0.028731 *  
FRACE6Black (only)                                                             7.060e-02  3.712e-02   1.902 0.057206 .  
FRACE6More than one race                                                       3.717e-02  3.700e-02   1.004 0.315139    
FRACE6NHOPI (only)                                                            -1.794e-01  7.118e-02  -2.521 0.011705 *  
FRACE6White (only)                                                             1.846e-02  3.594e-02   0.514 0.607483    
FHISP_RAsian (only)                                                            9.125e-02  4.453e-02   2.049 0.040442 *  
FHISP_RBlack (only)                                                            6.117e-02  4.659e-02   1.313 0.189209    
FHISP_RMore than one race                                                      4.219e-02  4.165e-02   1.013 0.311126    
FHISP_RNHOPI (only)                                                            1.005e-01  4.430e-02   2.269 0.023286 *  
FHISP_RWhite (only)                                                            8.760e-02  4.256e-02   2.058 0.039566 *  
FEDUC9th through 12th grade with no diploma                                   -2.211e-02  1.824e-02  -1.212 0.225328    
FEDUCAssociate degree (AA - AS)                                               -1.704e-02  2.019e-02  -0.844 0.398530    
FEDUCBachelor’s degree (BA - AB - BS)                                         -9.652e-03  1.902e-02  -0.507 0.611825    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  8.508e-03  2.432e-02   0.350 0.726479    
FEDUCHigh school graduate or GED completed                                    -7.712e-03  1.742e-02  -0.443 0.657981    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        6.959e-03  2.094e-02   0.332 0.739580    
FEDUCSome college credit but not a degree.                                    -1.596e-02  1.823e-02  -0.875 0.381399    
FEDUCUnknown                                                                  -6.766e-02  2.550e-02  -2.653 0.007970 ** 
TBO_REC                                                                        1.933e-02  1.747e-03  11.067  < 2e-16 ***
PRECARE54th to 6th month                                                      -3.208e-02  7.301e-03  -4.393 1.12e-05 ***
PRECARE57th to final month                                                     3.936e-02  1.288e-02   3.055 0.002250 ** 
PRECARE5No prenatal care                                                       1.332e+00  2.159e-02  61.709  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.126e-01  2.219e-02  18.592  < 2e-16 ***
PREVIS                                                                         4.902e-03  2.467e-04  19.874  < 2e-16 ***
WICU                                                                           1.267e-01  2.376e-02   5.335 9.58e-08 ***
WICY                                                                          -1.680e-02  6.799e-03  -2.471 0.013492 *  
CIG_0                                                                          3.254e-02  3.400e-03   9.571  < 2e-16 ***
CIG_1                                                                          4.909e-04  3.456e-04   1.421 0.155456    
CIG_2                                                                         -2.507e-04  4.632e-04  -0.541 0.588404    
CIG_3                                                                         -8.188e-05  4.427e-04  -0.185 0.853240    
M_Ht_In                                                                       -9.754e-03  7.491e-04 -13.021  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.147e-01  1.560e-02  20.175  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.755e-01  1.463e-02  11.997  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      8.964e-02  1.572e-02   5.702 1.19e-08 ***
BMI_ROverweight 25.0-29.9                                                      2.378e-01  1.479e-02  16.073  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.351e-01  2.133e-02  20.402  < 2e-16 ***
BMI_RUnknown or not stated                                                     6.550e-01  4.144e-02  15.805  < 2e-16 ***
PWgt_R                                                                         9.118e-05  5.451e-05   1.673 0.094404 .  
DWgt_R                                                                         1.890e-03  2.960e-05  63.850  < 2e-16 ***
WTGAIN                                                                        -5.864e-03  1.828e-04 -32.086  < 2e-16 ***
RF_PDIABU                                                                     -8.402e-01  2.149e-01  -3.909 9.25e-05 ***
RF_PDIABY                                                                     -6.150e-02  2.860e-02  -2.150 0.031566 *  
RF_GDIABU                                                                             NA         NA      NA       NA    
RF_GDIABY                                                                     -3.531e-02  1.248e-02  -2.829 0.004675 ** 
RF_PHYPEU                                                                             NA         NA      NA       NA    
RF_PHYPEY                                                                      4.002e-02  2.086e-02   1.919 0.055036 .  
RF_GHYPEU                                                                             NA         NA      NA       NA    
RF_GHYPEY                                                                      4.091e-02  1.280e-02   3.196 0.001393 ** 
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                     -1.434e-02  5.076e-02  -0.282 0.777611    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                     2.092e-02  1.614e-02   1.296 0.194876    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                      7.347e-02  8.215e-02   0.894 0.371122    
RF_FEDRGU                                                                      2.563e-01  1.086e-01   2.360 0.018279 *  
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                     -7.655e-02  7.486e-02  -1.023 0.306543    
RF_ARTECU                                                                             NA         NA      NA       NA    
RF_ARTECX                                                                             NA         NA      NA       NA    
RF_ARTECY                                                                     -1.120e-01  7.695e-02  -1.456 0.145437    
RF_CESARN                                                                      1.267e-02  1.294e-03   9.797  < 2e-16 ***
NO_RISKS                                                                       6.015e-02  8.964e-03   6.711 1.94e-11 ***
IP_GONU                                                                        1.307e+00  6.196e-01   2.109 0.034973 *  
IP_GONY                                                                        4.447e-02  6.225e-02   0.714 0.474995    
IP_SYPHU                                                                              NA         NA      NA       NA    
IP_SYPHY                                                                       2.814e-02  1.051e-01   0.268 0.788789    
IP_CHLAMU                                                                             NA         NA      NA       NA    
IP_CHLAMY                                                                      4.271e-02  7.551e-02   0.566 0.571636    
IP_HEPBU                                                                              NA         NA      NA       NA    
IP_HEPBY                                                                       3.956e-02  9.043e-02   0.438 0.661747    
IP_HEPCU                                                                              NA         NA      NA       NA    
IP_HEPCY                                                                       1.304e-01  8.236e-02   1.583 0.113446    
NO_INFEC                                                                       3.195e-02  7.710e-02   0.414 0.678585    
LD_INDLU                                                                       6.550e-01  1.479e-01   4.428 9.49e-06 ***
LD_INDLY                                                                      -3.600e-02  6.624e-03  -5.434 5.50e-08 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.435e-02  6.825e-03  -6.499 8.10e-11 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.660e-01  1.798e-02  14.796  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -1.610e-03  6.371e-03  -0.253 0.800496    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                      -5.190e-03  2.127e-02  -0.244 0.807217    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.951e-03  9.194e-03  -0.756 0.449636    
NO_LBRDLV                                                                      2.370e-01  1.162e-02  20.393  < 2e-16 ***
ME_PRESCephalic                                                               -1.208e-01  1.435e-02  -8.419  < 2e-16 ***
ME_PRESOther                                                                   9.359e-02  2.634e-02   3.553 0.000381 ***
ME_PRESUnknown or not stated                                                   4.835e+00  3.780e-02 127.899  < 2e-16 ***
ME_ROUTForceps                                                                -1.560e-02  3.533e-02  -0.441 0.658860    
ME_ROUTSpontaneous                                                             7.593e-02  7.044e-03  10.780  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.397e+01  1.084e-01 221.042  < 2e-16 ***
ME_ROUTVacuum                                                                 -3.892e-02  1.726e-02  -2.255 0.024155 *  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.633e-01  9.596e-03  27.436  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.924e-01  1.319e-02  14.581  < 2e-16 ***
ATTENDOther                                                                    4.646e+00  3.169e-02 146.642  < 2e-16 ***
ATTENDOther Midwife                                                           -2.505e+00  3.787e-02 -66.141  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.048e+01  1.066e-01  98.311  < 2e-16 ***
PAYIndian Health Service                                                      -6.973e-02  9.518e-02  -0.733 0.463816    
PAYMedicaid                                                                    4.975e-02  2.527e-02   1.969 0.048964 *  
PAYOther                                                                       2.730e-01  3.082e-02   8.856  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.834e-01  3.898e-02  -7.270 3.59e-13 ***
PAYPrivate Insurance                                                           9.833e-02  2.487e-02   3.954 7.68e-05 ***
PAYSelf-Pay                                                                   -2.711e-01  2.824e-02  -9.599  < 2e-16 ***
PAYUnknown                                                                     2.303e+00  4.143e-02  55.598  < 2e-16 ***
APGAR10                                                                        1.156e-01  2.924e-04 395.554  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.345e-01  9.846e-01   0.543 0.587266    
DPLURALSingle                                                                  9.785e-02  3.483e-01   0.281 0.778773    
DPLURALTriplet                                                                 6.322e-01  3.579e-01   1.766 0.077369 .  
DPLURALTwin                                                                    4.385e-01  3.484e-01   1.259 0.208179    
DBWT                                                                           2.611e-04  4.670e-06  55.905  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955970 degrees of freedom
Multiple R-squared:  0.2186,	Adjusted R-squared:  0.2185 
F-statistic:  7848 on 141 and 3955970 DF,  p-value: < 2.2e-16

