
Call:
lm(formula = APGAR5 ~ ., data = x)

Residuals:
    Min      1Q  Median      3Q     Max 
-99.175  -0.265   0.004   0.163  91.599 

Coefficients: (22 not defined because of singularities)
                                                                                Estimate Std. Error t value Pr(>|t|)    
(Intercept)                                                                   -1.069e-01  4.395e-01  -0.243 0.807904    
DOB_YY                                                                                NA         NA      NA       NA    
DOB_MM                                                                         2.445e-03  7.561e-04   3.234 0.001219 ** 
DOB_TT_HH                                                                      1.407e-03  4.062e-04   3.463 0.000534 ***
DOB_TT_MM                                                                     -7.057e-05  1.482e-04  -0.476 0.633985    
DOB_WKMonday                                                                  -2.562e-03  9.296e-03  -0.276 0.782864    
DOB_WKSaturday                                                                -1.332e-02  1.011e-02  -1.318 0.187584    
DOB_WKSunday                                                                  -2.397e-02  1.058e-02  -2.266 0.023472 *  
DOB_WKThursday                                                                 9.229e-04  9.121e-03   0.101 0.919409    
DOB_WKTuesday                                                                  1.131e-03  9.087e-03   0.124 0.900990    
DOB_WKWednesday                                                               -3.864e-03  9.118e-03  -0.424 0.671700    
BFACILFreestanding Birth Center                                               -1.591e-01  2.404e-01  -0.662 0.508005    
BFACILHome (intended)                                                          2.800e+00  2.399e-01  11.674  < 2e-16 ***
BFACILHome (not intended)                                                      3.952e+01  2.492e-01 158.562  < 2e-16 ***
BFACILHome (unknown if intended)                                               2.562e+01  2.510e-01 102.053  < 2e-16 ***
BFACILHospital                                                                -2.677e+00  2.379e-01 -11.257  < 2e-16 ***
BFACILOther                                                                    2.250e+01  2.540e-01  88.581  < 2e-16 ***
BFACILUnknown                                                                  1.968e+01  4.037e-01  48.745  < 2e-16 ***
RESTATUS                                                                       1.615e-02  5.047e-03   3.200 0.001376 ** 
MRACE6Asian (only)                                                             5.283e-02  3.415e-02   1.547 0.121861    
MRACE6Black (only)                                                             5.143e-02  3.121e-02   1.648 0.099360 .  
MRACE6More than one race                                                       2.325e-02  3.401e-02   0.684 0.494239    
MRACE6NHOPI (only)                                                             4.366e-02  6.420e-02   0.680 0.496523    
MRACE6White (only)                                                            -6.467e-04  3.016e-02  -0.021 0.982895    
MHISP_RAsian (only)                                                           -2.757e-02  4.277e-02  -0.645 0.519181    
MHISP_RBlack (only)                                                           -4.413e-02  4.481e-02  -0.985 0.324643    
MHISP_RMore than one race                                                     -3.180e-02  4.045e-02  -0.786 0.431817    
MHISP_RNHOPI (only)                                                            3.924e-03  4.292e-02   0.091 0.927153    
MHISP_RWhite (only)                                                           -2.368e-02  4.131e-02  -0.573 0.566526    
MAR_PU                                                                        -3.099e-02  7.139e-02  -0.434 0.664195    
MAR_PX                                                                        -5.687e-02  2.206e-02  -2.578 0.009937 ** 
MAR_PY                                                                        -2.112e-02  2.220e-02  -0.951 0.341597    
DMARUnmarried                                                                         NA         NA      NA       NA    
MEDUC9th through 12th grade with no diploma                                    9.892e-03  1.807e-02   0.548 0.584008    
MEDUCAssociate degree (AA - AS)                                                2.765e-02  1.959e-02   1.411 0.158201    
MEDUCBachelor’s degree (BA - AB - BS)                                          2.340e-02  1.899e-02   1.232 0.217840    
MEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  1.259e-02  2.517e-02   0.500 0.616879    
MEDUCHigh school graduate or GED completed                                     3.279e-02  1.749e-02   1.874 0.060908 .  
MEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        3.228e-02  2.046e-02   1.578 0.114651    
MEDUCSome college credit but not a degree.                                     2.388e-02  1.803e-02   1.325 0.185222    
MEDUCUnknown                                                                   3.771e-01  3.076e-02  12.259  < 2e-16 ***
FAGEREC1120-24 years                                                          -5.125e-02  2.094e-02  -2.447 0.014404 *  
FAGEREC1125-29 years                                                          -9.308e-02  2.068e-02  -4.501 6.76e-06 ***
FAGEREC1130-34 years                                                          -9.646e-02  2.093e-02  -4.608 4.06e-06 ***
FAGEREC1135-39 years                                                          -9.073e-02  2.144e-02  -4.232 2.32e-05 ***
FAGEREC1140-44 years                                                          -8.064e-02  2.282e-02  -3.533 0.000411 ***
FAGEREC1145-49 years                                                          -1.169e-01  2.651e-02  -4.410 1.04e-05 ***
FAGEREC1150-54 years                                                          -4.211e-02  3.607e-02  -1.167 0.243113    
FAGEREC1155-98 years                                                          -8.395e-02  4.823e-02  -1.741 0.081758 .  
FAGEREC11Not stated                                                            1.695e-02  3.264e-02   0.519 0.603555    
FAGEREC11Under 15 years                                                        7.287e-01  3.249e-01   2.243 0.024896 *  
FRACE6Asian (only)                                                             8.732e-02  4.002e-02   2.182 0.029093 *  
FRACE6Black (only)                                                             7.043e-02  3.712e-02   1.897 0.057815 .  
FRACE6More than one race                                                       3.700e-02  3.700e-02   1.000 0.317350    
FRACE6NHOPI (only)                                                            -1.797e-01  7.118e-02  -2.524 0.011598 *  
FRACE6White (only)                                                             1.831e-02  3.594e-02   0.509 0.610428    
FHISP_RAsian (only)                                                            9.130e-02  4.453e-02   2.050 0.040320 *  
FHISP_RBlack (only)                                                            6.131e-02  4.659e-02   1.316 0.188202    
FHISP_RMore than one race                                                      4.227e-02  4.165e-02   1.015 0.310219    
FHISP_RNHOPI (only)                                                            1.005e-01  4.430e-02   2.269 0.023266 *  
FHISP_RWhite (only)                                                            8.767e-02  4.256e-02   2.060 0.039421 *  
FEDUC9th through 12th grade with no diploma                                   -2.205e-02  1.824e-02  -1.209 0.226599    
FEDUCAssociate degree (AA - AS)                                               -1.698e-02  2.019e-02  -0.841 0.400305    
FEDUCBachelor’s degree (BA - AB - BS)                                         -9.642e-03  1.902e-02  -0.507 0.612189    
FEDUCDoctorate (PhD - EdD) or Professional Degree (MD - DDS - DVM - LLB - JD)  8.503e-03  2.432e-02   0.350 0.726615    
FEDUCHigh school graduate or GED completed                                    -7.644e-03  1.742e-02  -0.439 0.660806    
FEDUCMaster’s degree (MA - MS - MEng - MEd - MSW - MBA)                        6.958e-03  2.094e-02   0.332 0.739627    
FEDUCSome college credit but not a degree.                                    -1.587e-02  1.823e-02  -0.870 0.384124    
FEDUCUnknown                                                                  -6.762e-02  2.550e-02  -2.652 0.008004 ** 
TBO_REC                                                                        1.933e-02  1.747e-03  11.067  < 2e-16 ***
PRECARE54th to 6th month                                                      -3.207e-02  7.301e-03  -4.393 1.12e-05 ***
PRECARE57th to final month                                                     3.938e-02  1.288e-02   3.057 0.002238 ** 
PRECARE5No prenatal care                                                       1.332e+00  2.159e-02  61.714  < 2e-16 ***
PRECARE5Unknown or not stated                                                  4.126e-01  2.219e-02  18.593  < 2e-16 ***
PREVIS                                                                         4.902e-03  2.467e-04  19.875  < 2e-16 ***
WICU                                                                           1.272e-01  2.375e-02   5.355 8.57e-08 ***
WICY                                                                          -1.685e-02  6.799e-03  -2.478 0.013210 *  
CIG_0                                                                          3.299e-02  3.356e-03   9.830  < 2e-16 ***
CIG_3                                                                          2.398e-05  2.889e-04   0.083 0.933855    
M_Ht_In                                                                       -9.744e-03  7.490e-04 -13.009  < 2e-16 ***
BMI_RNormal 18.5-24.9                                                          3.147e-01  1.560e-02  20.172  < 2e-16 ***
BMI_RObesity I 35.0-34.9                                                       1.755e-01  1.463e-02  11.996  < 2e-16 ***
BMI_RObesity II 35.0-39.9                                                      8.964e-02  1.572e-02   5.702 1.18e-08 ***
BMI_ROverweight 25.0-29.9                                                      2.377e-01  1.479e-02  16.071  < 2e-16 ***
BMI_RUnderweight <18.5                                                         4.350e-01  2.133e-02  20.399  < 2e-16 ***
BMI_RUnknown or not stated                                                     6.546e-01  4.144e-02  15.797  < 2e-16 ***
PWgt_R                                                                         9.138e-05  5.451e-05   1.676 0.093685 .  
DWgt_R                                                                         1.890e-03  2.960e-05  63.847  < 2e-16 ***
WTGAIN                                                                        -5.861e-03  1.828e-04 -32.072  < 2e-16 ***
RF_PDIABU                                                                     -8.402e-01  2.149e-01  -3.909 9.27e-05 ***
RF_PDIABY                                                                     -6.154e-02  2.860e-02  -2.151 0.031449 *  
RF_GDIABU                                                                             NA         NA      NA       NA    
RF_GDIABY                                                                     -3.528e-02  1.248e-02  -2.826 0.004706 ** 
RF_PHYPEU                                                                             NA         NA      NA       NA    
RF_PHYPEY                                                                      4.002e-02  2.086e-02   1.919 0.055036 .  
RF_GHYPEU                                                                             NA         NA      NA       NA    
RF_GHYPEY                                                                      4.092e-02  1.280e-02   3.197 0.001390 ** 
RF_EHYPEU                                                                             NA         NA      NA       NA    
RF_EHYPEY                                                                     -1.429e-02  5.076e-02  -0.282 0.778245    
RF_PPTERMU                                                                            NA         NA      NA       NA    
RF_PPTERMY                                                                     2.093e-02  1.614e-02   1.297 0.194586    
RF_INFTRU                                                                             NA         NA      NA       NA    
RF_INFTRY                                                                      7.346e-02  8.215e-02   0.894 0.371228    
RF_FEDRGU                                                                      2.563e-01  1.086e-01   2.360 0.018276 *  
RF_FEDRGX                                                                             NA         NA      NA       NA    
RF_FEDRGY                                                                     -7.655e-02  7.486e-02  -1.023 0.306525    
RF_ARTECU                                                                             NA         NA      NA       NA    
RF_ARTECX                                                                             NA         NA      NA       NA    
RF_ARTECY                                                                     -1.121e-01  7.695e-02  -1.456 0.145323    
RF_CESARN                                                                      1.268e-02  1.294e-03   9.799  < 2e-16 ***
NO_RISKS                                                                       6.015e-02  8.964e-03   6.711 1.93e-11 ***
IP_GONU                                                                        1.305e+00  6.196e-01   2.107 0.035130 *  
IP_GONY                                                                        4.454e-02  6.225e-02   0.715 0.474322    
IP_SYPHU                                                                              NA         NA      NA       NA    
IP_SYPHY                                                                       2.839e-02  1.051e-01   0.270 0.786933    
IP_CHLAMU                                                                             NA         NA      NA       NA    
IP_CHLAMY                                                                      4.294e-02  7.550e-02   0.569 0.569527    
IP_HEPBU                                                                              NA         NA      NA       NA    
IP_HEPBY                                                                       3.964e-02  9.043e-02   0.438 0.661132    
IP_HEPCU                                                                              NA         NA      NA       NA    
IP_HEPCY                                                                       1.298e-01  8.236e-02   1.576 0.114936    
NO_INFEC                                                                       3.209e-02  7.710e-02   0.416 0.677224    
LD_INDLU                                                                       6.554e-01  1.479e-01   4.431 9.38e-06 ***
LD_INDLY                                                                      -3.596e-02  6.624e-03  -5.429 5.67e-08 ***
LD_AUGMU                                                                              NA         NA      NA       NA    
LD_AUGMY                                                                      -4.430e-02  6.825e-03  -6.492 8.49e-11 ***
LD_STERU                                                                              NA         NA      NA       NA    
LD_STERY                                                                       2.660e-01  1.798e-02  14.799  < 2e-16 ***
LD_ANTBU                                                                              NA         NA      NA       NA    
LD_ANTBY                                                                      -1.611e-03  6.371e-03  -0.253 0.800393    
LD_CHORU                                                                              NA         NA      NA       NA    
LD_CHORY                                                                      -5.108e-03  2.127e-02  -0.240 0.810218    
LD_ANESU                                                                              NA         NA      NA       NA    
LD_ANESY                                                                      -6.943e-03  9.194e-03  -0.755 0.450128    
NO_LBRDLV                                                                      2.370e-01  1.162e-02  20.394  < 2e-16 ***
ME_PRESCephalic                                                               -1.208e-01  1.435e-02  -8.420  < 2e-16 ***
ME_PRESOther                                                                   9.359e-02  2.634e-02   3.553 0.000381 ***
ME_PRESUnknown or not stated                                                   4.835e+00  3.780e-02 127.908  < 2e-16 ***
ME_ROUTForceps                                                                -1.561e-02  3.533e-02  -0.442 0.658553    
ME_ROUTSpontaneous                                                             7.590e-02  7.044e-03  10.776  < 2e-16 ***
ME_ROUTUnknown or not stated                                                   2.397e+01  1.084e-01 221.042  < 2e-16 ***
ME_ROUTVacuum                                                                 -3.892e-02  1.726e-02  -2.254 0.024175 *  
DMETH_RECUnknown                                                                      NA         NA      NA       NA    
DMETH_RECVaginal                                                                      NA         NA      NA       NA    
ATTENDDoctor of Medicine (MD)                                                  2.632e-01  9.596e-03  27.434  < 2e-16 ***
ATTENDDoctor of Osteopathy (DO)                                                1.924e-01  1.319e-02  14.583  < 2e-16 ***
ATTENDOther                                                                    4.646e+00  3.168e-02 146.644  < 2e-16 ***
ATTENDOther Midwife                                                           -2.505e+00  3.787e-02 -66.138  < 2e-16 ***
ATTENDUnknown or not stated                                                    1.048e+01  1.066e-01  98.315  < 2e-16 ***
PAYIndian Health Service                                                      -6.957e-02  9.518e-02  -0.731 0.464826    
PAYMedicaid                                                                    4.972e-02  2.527e-02   1.968 0.049076 *  
PAYOther                                                                       2.730e-01  3.082e-02   8.857  < 2e-16 ***
PAYOther Government (Federal - State - Local)                                 -2.834e-01  3.898e-02  -7.271 3.57e-13 ***
PAYPrivate Insurance                                                           9.830e-02  2.487e-02   3.953 7.72e-05 ***
PAYSelf-Pay                                                                   -2.710e-01  2.824e-02  -9.596  < 2e-16 ***
PAYUnknown                                                                     2.303e+00  4.143e-02  55.603  < 2e-16 ***
APGAR10                                                                        1.156e-01  2.924e-04 395.552  < 2e-16 ***
DPLURALQuintuplet or higher                                                    5.335e-01  9.846e-01   0.542 0.587960    
DPLURALSingle                                                                  9.713e-02  3.483e-01   0.279 0.780361    
DPLURALTriplet                                                                 6.314e-01  3.579e-01   1.764 0.077741 .  
DPLURALTwin                                                                    4.378e-01  3.484e-01   1.256 0.208958    
DBWT                                                                           2.611e-04  4.670e-06  55.909  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 5.127 on 3955972 degrees of freedom
Multiple R-squared:  0.2186,	Adjusted R-squared:  0.2185 
F-statistic:  7961 on 139 and 3955972 DF,  p-value: < 2.2e-16

